@import "_default";
@import "_three-column";
@import "_client-logo";
@import "_glider";
@import "_accordion";
@import "_service-tab";
@import "_custom-cta";
@import "_counter-column-section";
@import "_award-section";
@import "_tech-stacks";
@import "_develop-section";
@import "_development-phase";
@import "_industry-section";
@import "_glider";
@import "_guide-topic";
@import "_case-studies";
@import "_hiring-models";
@import "_cta-structure";
@import "_testimonials";
@import "_menu-v3.12";
@import "_ctabtn-structure";
@import "_footer-form";
.hero-section {
  padding: 117px 0 80px;
  background-size: cover;
  align-items: center;
  position: relative;
  display: flex;
  display: -webkit-flex;
  background-repeat: no-repeat;
  background-color: rgba(4, 12, 23, 0.7);
  min-height: 100vh;
  .content-wrap {
    position: relative;
    z-index: 9;
    .breadcrumbs {
      margin: 0 0 30px;
    }
  }
  .for-client-logo-box {
    margin: 0 0 20px;
  }
  .left-box {
    flex-basis: 100%;
  }
  h1 {
    margin-bottom: 10px;
  }
  p {
    margin: 0 0 20px;
    color: $white;
    line-height: 29px;
    &:first-of-type {
      margin-top: 0;
    }

    a {
      color: $white;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .dis-flex {
    align-items: center;
  }
  .margin-t-30 {
    margin-top: 30px;
  }
  ul {
    margin: 30px 0 0;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      line-height: 26px;
      flex-basis: 100%;
      color: $white;
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #ffb81d;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 6px;
      }
    }
  }
  &:before {
    content: "";
    background: rgba(4, 12, 23, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.banner-section {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  position: relative;
  display: flex;
  display: -webkit-flex;
  background-repeat: no-repeat;
  min-height: 100vh;

  &:after {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #040c17 0%, #040c17 100%);
  }
  .banner-wrap {
    position: relative;
    z-index: 9;

    .left-sec {
      flex-basis: 50%;

      .breadcrumbs {
        position: initial;
        font-weight: 400;
        margin: 0 0 30px;
      }
      .badges {
        margin: 0 0 20px;
      }
      .banner-content {
        h1 {
          font-size: 60px;
          color: $yellow;
          line-height: 72px;
          margin: 0 0 30px;
          font-weight: 600;
        }
        p {
          color: $white;
          font-size: 18px;
          margin: 0 0 15px;
          line-height: 29px;
        }
      }
    }

    .right-sec {
      flex-basis: 31%;
      .flip-section {
        display: flex;
        gap: 16px;
        margin-bottom: -10px;
      }
      .flip-card {
        width: 170px;
        height: 170px;
        perspective: 1000px;

        &.flip-card-two {
          width: 211px;
          height: 211px;
          .flip-round {
            color: $white;
            .desc {
              color: $white;
            }
          }
          .flip-card-front,
          .flip-card-back {
            background-color: #05164d;
          }
        }
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: $yellow;
        border-radius: 100%;
      }

      .flip-round {
        color: #05164d;
        padding: 10px;
        .value {
          font-size: 42px;
          line-height: 1.2;
          font-weight: 700;
          margin: 0 0 5px;
        }
        .title {
          font-size: 13px;
          font-weight: 500;
          display: block;
          text-transform: uppercase;
          display: block;
          margin: 0 0 5px;
        }
        .desc {
          font-style: italic;
          font-size: 12px;
          line-height: 14px;
          color: #05164d;
          margin: 0;
        }
      }

      .flip-card-back {
        transform: rotateY(180deg);

        .title {
          margin: 0 0 10px;
          padding-top: 15px;
        }
      }

      .hero-card {
        width: 100%;
        background: $white;
        border-radius: 15px;
        padding: 25px;
        .strt-sec {
          display: flex;
          justify-content: space-between;
          margin: 0 0 15px;
          .img-div {
            width: 88px;
          }
          .cont-div {
            width: calc(100% - 98px);
            padding-right: 30px;
            p {
              font-size: 14px;
              line-height: 19px;
              font-style: italic;
              margin: 0 0 8px;
            }
            strong {
              color: $yellow;
            }
            h3 {
              font-size: 13px;
              font-weight: 600;
              line-height: 1;
            }
          }
        }
        .clb {
          display: flex;
          align-items: center;
          color: rgba(19, 30, 41, 0.4);
          font-weight: 500;
          img {
            margin-right: 10px;
          }
        }

        .ratings {
          display: flex;
          flex-direction: column;
          margin: 20px 0 0;
          padding: 20px 0 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          gap: 10px;
          .rating {
            img {
              margin-right: 10px;
            }
            span {
              color: rgba(19, 30, 41, 0.8);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 130%;
            }
          }
        }
      }
    }
  }
}


.development-phase {
  .flex-6 {
    .box {
      background: $white;
    }
  }
}

.testimonial-section{background:$white !important;}

.tailored-tech {


  .tailored-out{justify-content: space-between; position: relative; 

   .left-section {flex-basis: 28%; padding:50px 0;}
   .tailored-slider{flex-basis: 70%;     width: 70%;

    .flex-3 {
      padding-right: 10px;
      margin-top: 20px;
      padding-left: 10px;
      .box-3 {
        height: 100%;
        border-radius: 15px;
        padding:20px;
        transition: all 0.3s ease-in-out;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        min-height:366px;
        cursor: pointer;
       .icon{display:block; margin:0 0 15px;}
        p {
          margin:0 0 20px;
          color:$white;
        }
  
        h3 {
          margin: 0 0 15px;
          color:$white;
          position: relative;
          &:after{content: "";
            background: url(../images/talicon-02.png) top center no-repeat;
            position: absolute;
            width: 18px;
            height: 11px;
            background-size: 100%;
            top: 12px;
            right: 0;
            display: inline-block;
            transition: all 0.3s ease-in-out;}
          a {
            color:$white;
            position: relative;
            
          }
        }
  
        ul {
          margin: 0 0 20px;
  
          li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
  
            &:before {
              content: "";
              width: 9px;
              height: 9px;
              background: #016be3;
              position: absolute;
              left: 0;
              border-radius: 50%;
              top: 8px;
            }
          }
        }
        .overlay-text {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          border-radius: 15px;
          background-color: $white;
          padding:20px;
          border:1px solid #F0F0F0;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
          h3{  color: #3f3f3f;
            &:after{display:none;}
          }
          .over-img{position: relative;
            &:after{content: "";
              background: url(../images/talicon-01.png) top center no-repeat;
              position: absolute;
              width: 18px;
              height: 11px;
              background-size: 100%;
              top: 12px;
              right: 0;
              display: inline-block;
              transition: all 0.3s ease-in-out;}
          }
          .icon{width: auto; position: relative;
          }

          p{color: $contentDay;}
        }
       &:hover{
        .overlay-text{opacity: 1;}
      }    
      }
    }

    
  
  }
  }
  .glider {width:100% !important;}

  .glider-prev {
    background: url(../images/tail-prev.svg) no-repeat center;
    width: 36px;
    height: 36px;
    z-index: 9;
    opacity: 0.6;
    top: 90%;
    font-size: 0;
    left:0;
    transform: rotate(0);
    font-size: 0;
    border-radius: 100%;
    position: absolute;
    transform: rotate(180deg);
}

.glider-next {
  background: url(../images/tail-prev.svg) no-repeat center;
  width: 36px;
  height: 36px;
  z-index: 9;
  left: 50px;
  top: 90%;
  font-size: 0;
  transform: rotate(0);
  font-size: 0;
  border-radius: 100%;
  position: absolute;

}
  
  

}

@media only screen and (max-width: 1600px) {




}
@media only screen and (max-width: 1440px) {
  .hero-section {
    .content-wrap {
      .breadcrumbs {
        margin: 0 0 50px;
      }
    }
  }
  .banner-section{
    .banner-wrap{
      .left-sec {
        .banner-content{
          h1{font-size: 50px; line-height: 65px;}
        }
      }
    }
  }



  .tailored-tech{
    .tailored-out {
      .left-section{flex-basis: 30%;}
      .tailored-slider{flex-basis: 65%;     width: 65%;}
    }
    .glider-next{top:90%;}
    .glider-prev{top: 90%;}
  }


}

@media only screen and (max-width: 1366px) {
  .banner-section {
    .banner-wrap {
      .left-sec {
        .breadcrumbs {
          margin: 0 0 20px;
        }

        .banner-content {
          h1 {
            font-size: 50px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1320px) {
  .hero-section {
    .content-wrap {
      .breadcrumbs {
        margin: 0 0 40px;
      }
    }
  }
  .banner-section {padding-top: 110px;}
}

@media only screen and (max-width: 991px) {
  .hero-section {
    padding: 130px 0 50px;
    background-size: 0;
    background-color: #05164d;
    min-height: initial;
    .left-box {
      margin: 20px 0 0;
    }
    .content-wrap {
      .breadcrumbs {
        margin: 0 0 20px;
      }
    }
    .for-client-logo-box {
      margin: 25px 0 0;
    }
    &:before {
      display: none;
    }
  }
  .banner-section {
    width: 100%;
    min-height: initial;
    padding-top: 90px;
    .banner-wrap {
      .left-sec {
        flex-basis: 100%;
      }

      .right-sec {
        flex-basis: 100%;
        margin: 30px 0 0;

        .flip-round {
          .value {
            font-size: 35px;
          }
        }
      }

      .flip-card-back {
        .title {
          margin: 0 0 10px;
          padding-top: 15px;
        }
      }
    }
  }

  .tailored-tech {


    .tailored-out{flex-wrap: wrap; padding-bottom:80px;
  
     .left-section {        flex-basis: 100%;
      padding: 0;
      text-align: center;}
     .tailored-slider{flex-basis:100%;  margin:20px 0 0;   width:100%;
  
      .flex-3 {
        padding-right: 10px;
        margin-top: 20px;
        padding-left: 10px;
        .box-3 {
          border-radius:10px;
          min-height:300px;
          padding:30px;
          p {
            margin:0 0 15px;
          }
          .overlay-text {
            border-radius: 10px;
            padding:30px;
          }
        }
      }
  
      
    
    }
    }
  
    .glider-prev {
      bottom: 10px;
      top: auto;
      left: 0;
      right: 0;
      margin: 0 auto;
  }
  
  .glider-next {
    bottom: 10px;
    top: auto;
    left: 100px;
    right: 0;
    margin: 0 auto;
  
  }
    
    
  
  }

}
@media only screen and (max-width: 767px) {
  .hero-section {
    h1 {
      margin-bottom: 10px;
    }
    p {
      margin-top: 15px;
      font-size: 14px;
      line-height: 24px;
    }
    ul {
      margin: 20px 0 0;
      li {
        margin: 0 0 5px;
        line-height: 24px;
        &:before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: #ffb81d;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 6px;
        }
      }
    }
  }

  .banner-section {
    .banner-wrap {
      .left-sec {
        .banner-content {
          h1 {
            font-size: 28px;
            line-height: 34px;
          }
        }
      }

      .right-sec {
        .flip-section {
          gap: 5px;
        }
        .flip-card {
          width: 160px;
          height: 160px;

          &.flip-card-two {
            width: 180px;
            height: 180px;
          }
          .flip-card-back {
            .title {
              margin: 0 0 10px;
              padding-top: 15px;
              line-height: 1.3;
            }
          }
        }
        .flip-round {
          .value {
            font-size: 30px;
          }
          .desc {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .banner-section {
    background-size: 0;
    background-color: #1d1c39;
    .banner-wrap {
      .left-sec {
        .breadcrumbs {
          margin: 0 0 20px;
        }
        .badges {
          margin: 0 0 20px;
        }
        .banner-content {
          h1 {
            margin: 0 0 20px;
          }
        }
        .banner-form {
          flex-wrap: wrap;

          .input-field {
            flex-basis: 100%;
            padding: 0 20px;
            height: 50px;
          }
          .submit-btn {
            flex-basis: 100%;
            height: 50px;
            font-size: 16px;
            line-height: 22px;
            padding: 0 20px;
            margin: 15px 0 0;
          }
        }
      }

      .right-sec {
        .flip-section {
          gap:0;
          justify-content: space-between;
        }
        .flip-card {
          width: 160px;
          height: 160px;

          &.flip-card-two {
            width: 180px;
            height: 180px;
          }
          .flip-card-back {
            .title {
              margin: 0 0 10px;
              padding-top: 15px;
              line-height: 1.3;
            }
          }
        }
        .flip-round {
          .value {
            font-size: 30px;
          }
          .desc {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
    &:after {
      display: none;
    }
  }
}
