@import "_default";
@import "_three-column";
@import "_tech-stacks";
@import "_accordion";
@import "_glider";
@import "_case-studies";
@import "_industries-columns";
@import "_menu-v3.12";
@import "_cta-structure";
@import "_intent-popup";
@import "_footer-form";

.hero-section {
  padding: 145px 0 70px;
  height: calc(100vh - 130px);
  // min-height: calc(80vh - 95px);
  align-items: center;
  position: relative;
  display: flex;
  display: -webkit-flex;
  background-color: rgba(4, 12, 23, 0.7);

  #background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .left-box {
    flex-basis: 100%;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 72px;
  }

  p {
    margin-top: 40px;
    color: $white;
    font-size: 20px;
    line-height: 36px;
    color: $white;

    &:first-of-type {
      margin-top: 0;
    }
  }

  a{color: $white;}

  .dis-flex {
    align-items: center;
  }

  .margin-t-30 {
    margin-top: 30px;
  }
  ul {
    list-style: none;
    margin-bottom: 60px;
    li {
      display: inline-block;
      margin-right: 17px;
      color: $white;
    }
  }
}

.best-company {
  .d-flex {
    align-items: center;
  }
  &::before {
    display: none;
  }
  background-color: #fff !important;
  ul {
    margin-top: 30px;
    li {
      margin-bottom: 20px;
      picture {
        margin-right: 20px;
      }
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.outsource-software {
  position: relative;
  &::before {
    content: url("../images/shape1.png");
    position: absolute;
    left: 0;
    top: 0;
    background-size: 100%;
    width: 60px;
    height: 162px;
  }

  .icon-box-outer {
    .dis-flex {
      flex-wrap: nowrap;
    }
    picture {
      margin-right: 16px;
    }
    .margin-t-30 {
      margin: 30px 0 0;
    }
  }

  p {
    color: #3f3f3f;
    line-height: 26px;
  }
}

.award-recognition {
  .col-left,
  .col-right {
    flex-basis: 48%;
  }
  .top-content {
    p {
      color: #3f3f3f;
      line-height: 26px;
    }
  }
  .awardrow {
    .flex-4 {
      padding-right: 16px;
      margin-top: 16px;
      .card {
        border-radius: 4px;
        height: 200px;

        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 170px;
          width: 100%;
        }
      }
    }
  }
}

.counter-column-section {
  position: relative;
  z-index: 1;
  .counter-column-outer {
    position: relative;
    z-index: 1;
  }

  .left-box {
    flex-basis: 48%;
  }

  .green-btn {
    margin-top: 40px;
  }

  .counter-icons {
    flex-basis: 50%;

    .icon {
      width: 50px;
      height: 50px;
      display: block;
      background: url(../../images/hire-php-sprite.png) -594px -11px no-repeat;
      margin: 0 auto 20px;

      &.icon1 {
        background-position: -663px -11px;
      }

      &.icon2 {
        background-position: -731px -11px;
      }

      &.icon3 {
        background-position: -800px -11px;
      }
    }
  }

  .counter-box {
    text-align: center;

    &:nth-child(2n-1) {
      padding-right: 20px;
    }
  }

  .icon-txt {
    display: block;
    color: #9b9b9b;
  }

  .large-txt {
    display: block;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: url(../../images/intersect-left.png) 0 0 no-repeat;
    background-size: 100%;
    bottom: 0;
    left: 0;
    width: 116px;
    height: 163px;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    background: url(../../images/intersect-right.png) 0 0 no-repeat;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 228px;
    height: 475px;
  }
}

.client-img-section {
  ul {
    margin-top: 40px;

    li {
      margin: 0 0 20px;
      img {
        margin-right: 18px;
        vertical-align: middle;
      }
      &:last-child {
        margin: 0;
      }
    }
  }

  .left-box {
    padding-right: 60px;
  }

  .right-box {
    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.not-found-section {
  height: 95vh;
  display: flex;
  align-items: center;
  padding: 200px 0;
  border-bottom: 1px solid rgba(155, 155, 155, 0.2);
  h2 {
    color: #fff;
  }

  .suggest {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: $gray;
    display: block;
    margin-top: 5px;
  }
  ul {
    margin-top: 43px;
    li {
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: $gray;
      margin-top: 12px;
      list-style-type: none;
      a {
        color: $green;
      }
    }
  }
}

// Media Query Start From Here

@media only screen and (max-width: 1600px) {
  .hero-section {
    h1 {
      font-size: 42px;
      line-height: 58px;
    }
    p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 32px;
    }
  }

  .not-found-section {
    .suggest {
      font-size: 28px;
    }
    ul {
      margin-top: 35px;
      li {
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .outsource-software {
    .content-box {
      flex-basis: 55%;
    }
    .image-box {
      flex-basis: 45%;
    }

    .icon-box-outer {
      picture {
        margin-right: 10px;
      }
      .margin-t-30 {
        margin: 20px 0 0;
      }
    }
  }
}

@media only screen and (max-width: 1320px) {
  .hero-section {
    height: initial;
    min-height: initial;
    h1 {
      font-size: 38px;
      line-height: 50px;
    }
  }

  .outsource-software {
    &:before {
      width: 50px;
      height: 70px;
      top: -45px;
    }
    .content-box {
      flex-basis: 55%;
    }
    .image-box {
      flex-basis: 45%;
    }

    .icon-box-outer {
      picture {
        margin-right: 10px;
      }
      .margin-t-30 {
        margin: 20px 0 0;
      }
    }
  }

  .award-recognition {
    .awardrow {
      .flex-4 {
        .card {
          height: 180px;
          img {
            max-width: 120px;
          }
        }
      }
    }
  }

  .counter-column-section {
    .green-btn {
      margin-top: 30px;
    }
  }
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 991px) {
  .hero-section {
    background: #05164d;
    #background-video {
      display: none;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 35px;
      line-height: 54px;
    }
    p {
      margin-top: 20px;
    }
  }

  .outsource-software {
    &::before {
      display: none;
    }
    .content-box {
      flex-basis: 100%;
    }
    .image-box {
      flex-basis: 100%;
      display: none;
    }
    .icon-box-outer {
      .dis-flex {
        flex-wrap: wrap;
      }
      .flex-2 {
        flex-basis: 50%;
        padding: 0 10px;
      }
      .margin-t-30 {
        margin: 20px 0 0;
      }
    }
  }

  .client-img-section {
    ul {
      margin-top: 30px;

      li {
        margin: 0 0 15px;
        img {
          margin-right: 15px;
        }
      }
    }

    .left-box {
      padding-right: 0;
    }
  }

  .counter-column-section {
    .counter-icons {
      flex-basis: 50%;
      .icon {
        margin: 0 auto 10px;
      }
    }

    .counter-box {
      margin: 0 0 25px;
    }

    .large-txt {
      font-size: 30px;
    }
  }

  .not-found-section {
    .suggest {
      font-size: 22px;
    }
    .flex-2 {
      text-align: center;
      &:last-child {
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .hero-section {
    padding: 130px 0 50px;
    .dis-flex {
      justify-content: center;
      text-align: center;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 38px;
      br {
        display: none;
      }
    }
    p {
      margin-top: 15px;
      font-size: 16px;
      line-height: 27px;
      br {
        display: none;
      }
    }
  }

  .outsource-software {
    text-align: center;
    .icon-box-outer {
      .dis-flex {
        justify-content: center;
      }
      .margin-t-30 {
        margin: 20px 0 0;
      }
    }
  }

  .award-recognition {
    text-align: center;
    .awardrow {
      .flex-4 {
        flex-basis: 50%;
        padding-right: 10px;
        margin-top: 10px;
        .card {
          height: 120px;
          padding: 20px;

          img {
            max-width: 80%;
            width: 100%;
            vertical-align: middle;
          }
        }
        &:nth-child(7) img {
          max-width: 50%;
        }
      }
    }
  }

  .client-img-section {
    padding-bottom: 30px;
  }

  .counter-column-section {
    text-align: center;
    .left-box {
      flex-basis: 100%;
      .cta-wrap{justify-content: center;}
    }

    .counter-icons {
      flex-basis: 100%;
      margin-top: 40px;
      .dis-flex {
        justify-content: center;
      }
      .icon {
        margin: 0 auto 10px;
      }
    }

    .counter-box {
      margin: 0 0 25px;
      padding: 0 10px !important;
      flex-basis: 50%;
    }

    .large-txt {
      font-size: 25px;
    }

    .green-btn {
      margin-top: 20px;
    }
  }
  .not-found-section {
    height: auto;
    padding: 100px 0 40px;
    .suggest {
      font-size: 18px;
      line-height: 30px;
    }
    ul {
      margin-top: 20px;
      li {
        font-size: 14px;
        margin-top: 10px;
        line-height: 18px;
      }
    }
  }
}
