.serv-pricing-tbl {
  .col-box-outer {
    border: 1px solid rgba(255, 203, 94, 1);
    border-radius: 20px;
    overflow: hidden;
    border-right: 0;
  }
  .table-list {
    .title {
      font-size: 18px;
      font-weight: 500;
      min-height: 90px;

      .sub-title {
        font-size: 14px;
        font-weight: 400;
        display: block;
        width: 100%;
        opacity: 0.8;
        line-height: 1;
      }
      &.pxttl {
        background: #000;
        color: $white;
      }
    }

    .btn-sec {
      .btn {
        border-color: rgba(5, 22, 77, 0.3);
        padding: 13px 80px 13px 30px;
        &.rounded {
          .text-white {
            color: rgba(5, 22, 77, 1);
            font-size: 16px;
          }
          &:before {
            background-color: $darkYellow;
            width: 46px;
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 0.3s ease;
            height: 46px;
            top: 2px;
            right: 2px;
            background-position: center right 15px;
          }
        }
        &:hover {
          &:before {
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
          }
        }
      }
    }

    li {
      border-bottom: 1px solid rgba(255, 241, 212, 1);
      border-right: 1px solid rgba(255, 203, 94, 1);
      background: $white;
      padding: 13px 5px;
      list-style: none;
      text-align: center;
      min-height: 115px;
      display: flex;
      color: #414141;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      &:nth-child(n + 7) {
        display: none;
      }
      &:last-child {
        border-bottom: 0;
      }
      &:nth-child(2n) {
        background: rgba(255, 251, 241, 1);
      }

      &.more-spc {
        p {
          color: #414141;
          font-weight: 500;
        }
        a {
          display: block;
        }
      }
    }
    &:first-child {
      ul {
        li {
          text-align: left;
          padding-left: 20px;
          justify-content: flex-start;
          font-weight: 500;
          color: #414141;
        }
      }
    }
    a {
      color: $yellow;
      &:hover {
        color: #414141;
      }
    }
  }
  .view-more {
    position: absolute;
    bottom: 252px;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    img {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 100%;
    }
    .gt-up {
      opacity: 0;
    }
  }

  &.show-all {
    .table-list {
      li {
        &:nth-child(n) {
          display: flex;
        }
      }
    }
  }
}
#pxl-ppc-table li.m-hdn {
  display: none !important;
}
#pxl-ppc-table.active li.m-hdn {
  display: flex !important;
}
#pxl-ppc-table.active .view-more .gt-dwn, #pxl-ppc-table .view-more .gt-up {
  opacity: 0;
}

#pxl-ppc-table.active .view-more .gt-up {
  opacity: 1;
}

@media only screen and (max-width: 1600px) {
  .serv-pricing-tbl {
    .table-list {
      ul {
        li {
          padding: 20px 18px;
        }
      }
      
    }
    .view-more {
      bottom: 257px;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .serv-pricing-tbl {
    .table-list {
      ul {
        li {
          padding: 20px 18px;
          min-height: 145px;
        }
      }
    
    }
    .view-more {
      bottom: 280px;
    }
  }
}

@media only screen and (max-width: 1380px) {
  .serv-pricing-tbl {
    .table-list {
      ul {
        li {
          padding: 20px 18px;
          min-height: 145px;
        }
      }
      &:first-child {
        ul {
          li {
            padding-left: 11px;
          }
        }
      }
      .btn-sec {
        .btn {
          padding: 13px 57px 13px 20px;
        }
      }
    }
    .view-more {
      bottom: 280px;
    }
  }
}

@media only screen and (max-width: 1280px) {

  .serv-pricing-tbl .view-more{bottom: 245px;}
}

@media only screen and (max-width: 1024px) {
  .serv-pricing-tbl {
    .table-list {
      .title {
        font-size: 16px;
        min-height: 50px;
      }

      li {
        font-size: 14px;
        line-height: 26px;
        padding: 15px 15px;
        min-height: 94px;
      }

      .gtstart {
        font-size: 16px;
        min-width: 100px;

        &:first-child {
          ul {
            li {
              padding-left: 10px;
            }
          }
        }
        .more-spc {
          padding: 40px 30px;
        }
      }
    }
    .view-more {
      bottom: 225px;
    }
  }
  .serv-pricing-tbl {
    .table-list {
      .more-spc {
        padding: 20px 15px;
      }
      .title {
        font-size: 16px;
        min-height: 90px;
        line-height: 24px;
      }

      ul {
        li {
          font-size: 13px;
          line-height: 24px;
          padding: 12px 10px;
          min-height: 120px;
        }
      }

      &:first-child {
        ul {
          li {
            padding-left: 10px;
          }
        }
      }

      .gtstart {
        font-size: 13px;

        &:first-child {
          ul {
            li {
              padding-left: 10px;
            }
          }
        }
      }
    }
    .view-more {
      bottom: 200px;
    }
  }
  .serv-pricing-tbl {
    .table-wrap {
      position: relative;
      overflow-x: auto;
      .col-box-outer {
        overflow: scroll;
        width: 98%;
        flex-wrap: nowrap;
      }
      .table-list {
        .title {
          font-size: 14px;
          line-height: 24px;
        }
        .gtstart {
          padding: 10px 10px;
        }
        .btn-sec {
          .btn {
            min-width: 200px;
          }
        }
      }
    }
    .view-more {
      bottom: 230px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .serv-pricing-tbl {
    .table-list {
      .more-spc {
        padding: 20px 15px;
      }
      .title {
        font-size: 16px;
        min-height: 90px;
        line-height: 24px;
      }

      ul {
        li {
          font-size: 13px;
          line-height: 24px;
          padding: 12px 10px;
          min-height: 120px;
        }
      }

      &:first-child {
        ul {
          li {
            padding-left: 10px;
          }
        }
      }

      .gtstart {
        font-size: 13px;

        &:first-child {
          ul {
            li {
              padding-left: 10px;
            }
          }
        }
      }
    }
    .view-more {
      bottom: 200px;
    }
  }
  .serv-pricing-tbl {
    .table-wrap {
      position: relative;
      overflow-x: auto;
      .col-box-outer {
        overflow: scroll;
        width: 800px;
        flex-wrap: nowrap;
      }
      .table-list {
        .title {
          font-size: 14px;
          line-height: 24px;
        }
        .gtstart {
          padding: 10px 10px;
        }
        .btn-sec {
          .btn {
            min-width: 200px;
          }
        }
      }
    }
    .view-more {
      bottom: 230px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .serv-pricing-tbl .view-more {
    bottom: 190px;
  }
}
