.award-section {
  .top-logo {
    text-align: center;
    font-size: $font-18;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      display: flex;
      align-items: center;
      i {
        img {
          margin: 1px 8px 0 0;
          vertical-align: text-top;
          display: inline-block;
          vertical-align: middle;
        }
      }
      strong {
        font-size: 24px;
        color: $darkblack;
        margin-right: 10px;
      }
    }

    .awlogo {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-left: 10px;
      a {
        border: 1px solid #dfdbdb;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        padding: 8px;
        position: relative;
        cursor: default;
        &:after {
          content: "";
          background: url(../images/home-images/awlogo-01.svg) no-repeat;
          width: 25px;
          height: 26px;
          background-size: 100%;
          position: absolute;
          top: 7px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }

        &:nth-child(2) {
          &:after {
            width: 28px;
            height: 24px;
            background: url(../images/home-images/awlogo-02.svg) no-repeat;
            background-size: 100%;
          }
        }
        &:nth-child(3) {
          &:after {
            width: 26px;
            height: 25px;
            background: url(../images/home-images/awlogo-03.svg) no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }

  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    border-bottom: 1px solid #cdcdcd;
    max-width: 75%;
    margin: 40px auto 0;

    .stat {
      border-right: 1px solid #cdcdcd;
      flex-basis: 33.33%;
      padding: 30px 20px;
      text-align: center;

      h2 {
        font-size: 56px;
        line-height: 55px;
        margin: 0 0 5px;
        color: $darkblack;
      }

      p {
        color: $darkblack;
      }

      &:last-child {
        border: 0;
      }
    }
  }
  .bottom-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 40px auto 0;
    max-width: 75%;
    align-items: center;
    .bottom-card {
      padding: 40px;
      border-radius: 8px;
      text-align: left;

      &.highlight {
        background: linear-gradient(90deg, #05164d 0%, #0c33b3 100%);
        position: relative;

        h4 {
          font-size: $font-18;
          color: rgba(255, 255, 255, 0.9);
          font-weight: $normal-font;
        }
        h2 {
          color: $white;
          margin: 0 0 5px;
        }
        p {
          color: $white;
          color: rgba(255, 255, 255, 0.9);
          font-size: $font-18;
        }

        .is-arrow {
          color: $yellow;
          position: relative;
          z-index: 9;
          &:after {
            background: url(../images/home-images/arrow-y.svg) no-repeat center;
          }
          &:hover {
            color: $white;
            &:after {
              background: url(../images/home-images/arrow-w.svg) no-repeat
                center;
            }
          }
        }

        &:after {
          content: "";
          background: url(../images/home-images/shape-01.png) no-repeat;
          width: 290px;
          height: 365px;
          background-size: 100%;
          position: absolute;
          top: 5px;
          right: 0;
        }
      }
    }
  }
}

// Media Query Start From Here

@media (max-width: 1440px) {
}

@media (max-width: 1320px) {
  .award-section {
    .top-logo {
      .text {
        strong {
          font-size: 22px;
        }
      }
    }

    .stats {
      margin: 30px auto 0;
      .stat {
        h2 {
          font-size: 45px;
          line-height: 50px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .award-section {
    .stats {
      max-width: 100%;
      .stat {
        padding: 25px 20px;
      }
    }
    .bottom-section {
      max-width: 100%;
      gap: 20px;
      margin: 30px auto 0;
      .bottom-card {
        padding: 20px;
        border-radius: 8px;
        &.highlight {
          h2 {
            margin: 0 0 10px;
          }
          .is-arrow {
            margin: 30px 0 0;
          }
        }
      }
    }
  }
}

@media (max-width: 979px) {
}

@media (max-width: 767px) {
  .award-section {
    .top-logo {
      flex-wrap: wrap;
      font-size: 16px;
      .text {
        width: 100%;
        margin: 0 0 20px;
        justify-content: center;
        strong {
          font-size: 20px;
          margin-right: 8px;
        }
      }
      .awlogo {
        width: 100%;
        justify-content: center;
        margin: 0;
      }
    }
    .stats {
      max-width: 100%;
      border: 1px solid #cdcdcd;
      border-radius: 8px;
      .stat {
        flex-basis: 50%;
        padding: 20px;
        h2 {
          font-size: 32px;
          line-height: 40px;
        }
        &:nth-child(2) {
          border-right: 0;
        }
        &:last-child {
          flex-basis: 100%;
          border-top: 1px solid #cdcdcd;
        }
      }
    }
    .bottom-section {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      .bottom-card {
        display: none;
        &.highlight {
          display: block;
          h4 {
            margin: 0 0 10px;
            font-size: 16px;
          }
          h2 {
            margin: 0 0 10px;
          }
          .is-arrow {
            margin: 20px 0 0;
          }
        }
      }
    }
  }
}
