@import "_default";
@import "_country-tooltip";
@import "_why-hire";
@import "_hire-process";
@import "glider";

.contact-us-section .left-box h2 {
  margin: 0 !important;
}
.privc {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #333333;
  margin: 10px 0 0;
  i {
    background: url(../images/key-icon.png) 0 0 no-repeat;
    width: 13px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px;
  }
}

.yellow-btn {
  text-transform: uppercase;
}
.slide-item {
  display: none;
}
.slide-item.glider-slide {
  display: block;
}

header {
  padding: 45px 0;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  .dis-flex {
    justify-content: space-between;
  }
  .head-left {
    .phonemobile {
      display: none;
    }
    .phonedesk {
      border: 1px solid rgba(255, 255, 255, 0.29);
      border-radius: 5px;
      background: rgba(96, 183, 65, 0.3);
      font-size: 24px;
      color: #fff;
      padding: 7px 15px;
      line-height: initial;
      position: relative;
      display: flex;
      align-items: center;
      text-decoration: none;

      .phone {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 44px;
        &:before {
          content: "";
          display: block;
          background: url(../images/phone-image.png) top center no-repeat;
          background-size: 100%;
          width: 18px;
          height: 18px;
          position: absolute;
          top: auto;
          left: 0;
        }

        &:after {
          content: "";
          background: #60b741;
          height: 25px;
          width: 1px;
          content: "";
          position: absolute;
          top: auto;
          left: 32px;
        }
      }

      &:hover {
        background: #ffb81d;
      }
    }
  }
}
.mideast {
  header {
    .head-left {
      .phonedesk {
        border: 1px solid rgba(0, 0, 0, 0.63);

        background: rgba(236, 236, 236, 0.66);

        color: #4b4b4b;

        .phone {
          &:before {
            background: url(../images/phone-image2.png) top center no-repeat;
          }

          &:after {
            background: #4b4b4b;
          }
        }

        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.29);
          background: #ffb81d;
        }
      }
    }
  }
}

.banner-img-section {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  //z-index: 1;
  padding: 100px 0 40px;
  position: relative;
  display: flex;
  align-items: center;
  .main--featured--image__wrapper {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }
  }

  .bannerboy {
    position: absolute;
    left: 50%;
    bottom: 80px;
    transform: translateX(-40%);
    height: 88%;
    width: auto;
  }

  &:after {
    content: "";
    clear: both;
    display: block;
    background: url(../images/banner-boy.png) 0 0 no-repeat;
    background-size: 100%;
    width: 430px;
    height: 705px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
    display: none;
  }

  .yellow-btn {
    display: none;
  }
  .two-box {
    display: flex;
    justify-content: space-between;
    margin-top: -100px;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 999;
    .flex-2 {
      flex-basis: 42%;
    }
  }
  .pTitle {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 5px;
    padding-bottom: 0;
  }
  h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #ffb81d;
    margin-top: 10px;
  }
  h4 {
    margin-top: 2px;
    margin-bottom: 6px;
  }
  p {
    margin-top: 20px;
    padding-bottom: 0;
    color: #fff;
  }
  ul {
    margin-top: 25px;
    list-style-type: none;
    li {
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      color: $gray;
      margin-top: 20px;
      padding-left: 30px;
      position: relative;
      strong {
        color: #fff;
        font-weight: 500;
      }
      &:first-child {
        margin-top: 0;
      }
      &::before {
        content: "";
        clear: both;
        display: block;
        background: url(../images/tick-icon.png) top center no-repeat;
        background-size: 100%;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 1px;
        left: 0;
      }
    }
  }

  .clintlogo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 70px 0 0;
    .logobox {
      margin-right: 4%;
      flex-basis: 15%;
      &:nth-child(3) {
        flex-basis: 22%;
      }
      &:nth-child(4) {
        flex-basis: 22%;
        margin-right: 10px;
      }
    }
  }
  .profile-head {
    padding-left: 20px;
    h3 {
      color: $white;
    }
  }

  // img-box
  .img-box {
    padding-top: 70px;
    text-align: right;
  }

  // glider
  .glider {
    margin-bottom: 44px;
  }
  .glider-contain {
    background: $bgVoilet;
    border-radius: 9px;
    padding: 78px;
    position: relative;
    &::before {
      content: "";
      clear: both;
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 40px;
      left: 40px;
      background: url(../images/quote-left.png) 0 0 no-repeat;
      background-size: 100%;
    }
    p {
      position: relative;
      color: #bdb7b7;
      padding-right: 5px;
      &::after {
        content: "";
        clear: both;
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 0;
        right: 15px;
        background: url(../images/quote-right.png) 0 0 no-repeat;
        background-size: 100%;
      }
    }
  }
  .glider-dot {
    width: 14px;
    height: 3px;
    border-radius: 0;
    background: rgba(166, 166, 166, 0.5);
    &.active {
      background: $white;
      width: 37px;
    }
  }
  .client-logo-box-section {
    background: #222540;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9;
    padding: 10px 0;

    .logo-heading {
      width: 220px;
    }
    h4 {
      font-size: 14px;
      line-height: 22px;
      text-transform: uppercase;
      color: #fdfdfd;
      opacity: 0.3;
    }
    .dis-flex {
      align-items: center;
    }
    .logo-box-outer {
      flex-basis: calc(100% - 220px);
      justify-content: space-between;
      padding-left: 50px;
    }
    .logo-box {
      // padding: 0 18px;
      background: url(../images/header-client-logo-sprite-for-dark.svg) 0 0
        no-repeat;
      &.logo1 {
        width: 186px;
        height: 30px;
        background-position: 0 0;
        &:hover {
          background-position: -286px -4px;
        }
      }
      &.logo2 {
        width: 78px;
        height: 86px;
        background-position: -54px -90px;
        &:hover {
          background-position: -340px -94px;
        }
      }
      &.logo3 {
        width: 134px;
        height: 46px;
        background-position: -25px -236px;
        &:hover {
          background-position: -311px -240px;
        }
      }
      &.logo4 {
        width: 137px;
        height: 22px;
        background-position: -25px -342px;
        &:hover {
          background-position: -311px -346px;
        }
      }
      &.logo5 {
        width: 99px;
        height: 38px;
        background-position: -44px -424px;
        &:hover {
          background-position: -335px -424px;
        }
      }
      &.logo6 {
        width: 144px;
        height: 40px;
        background-position: -20px -524px;
        &:hover {
          background-position: -306px -524px;
        }
      }
      &.logo7 {
        width: 164px;
        height: 50px;
        background-position: -12px -623px;
        &:hover {
          background-position: -298px -623px;
        }
      }
      &.logo8 {
        width: 172px;
        height: 32px;
        background-position: -7px -732px;
        &:hover {
          background-position: -293px -732px;
        }
      }
    }
  }
}

.mdebanner {
  padding: 120px 0;
  .two-box {
    margin: 0;
    .flex-2 {
      flex-basis: 65%;
      p {
        padding: 0;
        margin: 15px 0 0;
        color: #bdb7b7;
        font-size: 24px;
        line-height: 38px;
      }
      h1 {
        font-size: 64px;
        line-height: 80px;
      }
    }
  }

  .yellow-btn {
    display: inline-block;
  }
}

.for-load-hide-images {
  opacity: 0;
  width: 0;
  height: 0;
}

.count-box-section {
  .count-box-outer {
    padding: 10px 0;
  }
  .count-box-big {
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #333333;
    display: block;
  }
  .count-box-small {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
    color: #283043;
    display: block;
  }
  .count-box {
    position: relative;
    text-align: left;
    border-right: 1px solid #dfdfdf;
    padding: 0 60px;

    &:last-child {
      border-right: 0;
    }
  }
}

.step-icon-img-section {
  counter-reset: step;
  h3 {
    margin-top: 25px;
  }
  .icon-box {
    //padding-right: 50px;
    position: relative;
    //padding-bottom: 40px;

    padding: 0 25px 70px;
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    &::before {
      content: "";
      clear: both;
      display: block;
      //width: 26px;
      //height: 26px;
      position: absolute;
      //bottom: -23px;
      //left: 0;
      //border-radius: 50%;
      //border: 1px solid $contentDay;
      //background-color: $white;
      width: 100%;
      height: 1px;
      bottom: 17px;
      left: 25px;
      background-color: rgba(110, 109, 134, 0.5);
    }
    &:last-child:before {
      display: none;
    }
    &::after {
      //counter-increment: step;
      //content: "Step " counter(step);
      //position: absolute;
      //bottom: -69px;
      //left: 0;
      //font-size: 18px;
      //color: $contentDay;
      counter-increment: step;
      content: "Step " counter(step);
      position: absolute;
      bottom: 0;
      left: 25px;
      font-size: 18px;
      color: rgba(110, 109, 134, 0.5);
      border: 0.5px solid rgba(110, 109, 134, 0.7);
      background: #fff;
      border-radius: 5px;
      padding: 8px 20px;
      display: block;
    }
    &:last-child {
      padding-right: 0;
    }
    //&.final-step {
    // &::before,
    // &::after {
    //  left: 70px;
    // }
    //}
    &.not-step {
      padding-top: 40px;
      &::before {
        top: -22px;
        right: 0;
        margin: auto;
        bottom: auto;
      }
      &::after {
        display: none;
      }
    }
  }
  .icon {
    width: 175px;
    //height: 72px;
    height: 85px;
    display: block;
  }
  //.hiring-step-sprite {
  // .icon {
  //  background: url(../images/our-hiring-process-sprite-icons.png) 0 0
  //    no-repeat;
  // &.icon1 {
  //    background-position: 0 -110px;
  // }
  // &.icon2 {
  //  background-position: -190px -110px;
  // }
  // &.icon3 {
  //  background-position: -380px -110px;
  // }
  // &.icon4 {
  //   background-position: -572px -110px;
  //}
  // &.icon5 {
  //  background-position: -762px -110px;
  //}
  // &.icon6 {
  // background-position: -933px -110px;
  // margin: auto;
  // text-align: center;
  // }
  // }
  //}
  .hiring-step-sprite {
    .icon {
      background: url(../images/our-hiring-process-sprite-icons2.png) 0 0
        no-repeat;
      &.icon1 {
        background-position: -10px -107px;
      }
      &.icon2 {
        background-position: -10px -317px;
      }
      &.icon4 {
        background-position: -10px -10px;
      }
      &.icon5 {
        background-position: -10px -210px;
      }
    }
  }
}

.three-column-icon-section {
  .col-box-outer {
    margin-top: 75px;
  }
  .for-two-col-list {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;
    }
    li {
      &:nth-child(2n-1) {
        padding-right: 10px;
      }
    }
  }
  h3 {
    a {
      color: $white;
    }
  }
  .has-anchor {
    a {
      display: block;
      height: 100%;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 0 0 10px #949494;
        border-radius: 5px;
        border-color: #ffb81d;
      }
    }
  }
  .box {
    padding: 60px 40px;
    height: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 10px;

    &:hover {
      border-color: #ffb81d;
    }

    h3 {
      margin-top: 30px;
    }
    p {
      font-size: 18px;
      margin-top: 20px;
      a {
        text-decoration: underline;
        display: inline-block;
      }
    }
  }
  .box-3 {
    padding-right: 26px;
    margin-top: 26px;
    &:nth-child(3n) {
      padding-right: 0;
    }
    &.flex-2 {
      padding-right: 0;
      &:nth-child(2n-1) {
        padding-right: 26px;
      }
    }
  }
  .box-4 {
    padding-right: 20px;
    margin-top: 20px;
    &:nth-child(4n) {
      padding-right: 0;
    }
  }
  ul {
    li {
      position: relative;
      margin-top: 18px;
      list-style-type: none;
      padding-left: 30px;
      &::before {
        content: "";
        clear: both;
        display: block;
        background: url(../images/tick-icon.png) 0 0 no-repeat;
        background-size: 100%;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3px;
        left: 0;
        border-radius: 50px;
      }
    }
  }
  .tick-icon-list {
    ul {
      margin-top: 40px;
    }
  }
  a {
    text-decoration: none;
  }
  .content-box {
    ul {
      margin-top: 20px;
    }
  }
  .model-txt {
    font-size: 18px;
    font-style: italic;
    margin-top: 5px;
    display: block;
    min-height: 40px;
  }
  .content-head {
    margin-top: 20px;
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    &:last-child {
      margin-top: 40px;
    }
  }
}

.tools-developer {
  .dis-flex {
    .box-4 {
      .box {
        padding: 25px 25px 50px 40px;
      }
    }
  }
  .box {
    img {
      vertical-align: bottom;
    }
    h3 {
      margin-top: 18px;
    }
    ul {
      font-size: 16px;
      line-height: 26px;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      li {
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #283043;
        text-decoration: none;
        padding-right: 20px;
        padding-left: 0;
        margin: 0;
        &:before {
          display: none;
        }
        &::after {
          content: "|";
          clear: both;
          display: block;
          color: #bab9b9;
          position: absolute;
          top: 0;
          right: 4px;
        }

        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 32px;
          color: #283043;
          text-decoration: none;
          position: relative;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.col-three-icon-section {
  .icon-box-outer {
    margin-top: 20px;
  }
  .icon-box {
    padding: 0 35px 60px;
    background: $white;
    box-shadow: 0 4px 35px rgba(22, 101, 216, 0.1);
    text-align: center;
    height: 100%;
    p {
      margin-top: 15px;
    }
  }
  .flex-3 {
    padding: 0 20px;
    margin-top: 100px;
  }
  picture {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 35px rgba(22, 101, 216, 0.1);
    border-radius: 50%;
    position: relative;
    margin-top: -30px;
    top: -30px;
    width: 138px;
    height: 138px;
  }
}

.tech-stack-landing-section {
  .head-txt {
    margin-bottom: 20px;
  }
  .logo-box-outer {
    padding: 50px 0;
    position: relative;
    &:after {
      content: "";
      clear: both;
      display: block;
      border-bottom: 1px dashed rgba(196, 196, 196, 0.7);
      width: 70%;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .head-left {
    flex-basis: 30%;
  }
  .logo-right {
    flex-basis: 70%;
    .logo-box {
      flex-basis: 14.28%;
      text-align: center;
    }
    span {
      display: block;
      margin-top: 10px;
    }
    .img-box {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: auto;
      }
    }
  }
}

.icon-with-img-section {
  // z-index: 1;
  .right-box {
    flex-basis: 43%;
    position: relative;

    img {
      width: 100%;
      margin-top: 30px;
    }
  }
  .left-box {
    flex-basis: 55%;
  }
  .icon-box-outer {
    margin-top: 0;
    justify-content: space-between;

    .flex-2 {
      padding: 0 20px;
    }
    .dis-flex {
      flex-direction: column;

      img {
        display: block;
        margin: 0 0 20px;
      }
      h3 {
        margin: 0 0 10px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

.txtadd {
  display: block;
  margin: 0 0 10px;
}

.image-slider-section {
  .slider-outer {
    max-width: 1455px;
    margin: auto;
    margin-top: 70px;
  }
  .content-box {
    margin-top: 50px;
    h3 {
      font-size: 30px;
    }
    p {
      margin-top: 20px;
    }
  }
}

// form pop

.banner-img-section .form-pop-up-box.open-pop {
  display: grid;
}
.banner-img-section .form-pop-up-box .pop-close {
  text-align: right;
  display: block;
  margin-left: auto;
  margin-bottom: 20px;
  color: #212121;
  background: rgba(218, 218, 218, 0.33) url(../images/pop-close.png) 10px 10px
    no-repeat;
  width: 15px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 20px;
  border-radius: 50%;
}

.banner-img-section {
  .form-pop-up-box {
    z-index: 999;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    .head-txt {
      background: transparent;
      padding: 30px 50px;
      h2 {
        font-weight: 900;
        color: #000;
        font-size: 30px;
        margin: 0;
        display: inline-block;
        position: relative;

        &:before {
          content: "";
          background: url(../images/line-shape.svg) repeat;
          width: 90px;
          height: 8px;
          position: absolute;
          left: 0;
          bottom: -12px;
          background-size: 100%;
        }
      }
      p {
        display: none;
      }
    }

    .form-center {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .form-box-outer {
        margin: auto;
        max-width: 1050px;
        .form-wrap {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 20px 50px 50px;
          align-items: center;

          .form-content {
            flex-basis: 55%;
            display: block;
            .text-field {
              margin: 15px 0 30px;
              .clrtext {
                display: inline-block;
                color: rgba(255, 102, 0, 1);
                padding: 0 8px;
                border-left: 1px solid rgba(255, 102, 0, 1);
                position: relative;
                &:first-child {
                  padding-left: 0;
                  border: 0;
                }
              }
            }
            ul {
              li {
                color: rgba(73, 73, 73, 1);
                margin-top: 15px;
                &:before {
                  content: "";
                  display: inline-block;
                  background: rgba(255, 102, 0, 1);
                  border-radius: 50%;
                  position: absolute;
                  height: 8px;
                  width: 8px;
                  top: 8px;
                  left: 4px;
                }

                &:after {
                  content: "";
                  display: inline-block;
                  border: 1px #ff6600 solid;
                  border-radius: 50%;
                  width: 15px;
                  height: 15px;
                  position: absolute;
                  top: 4px;
                  left: 0px;
                }
              }
            }
            img {
              margin: 40px 0 0;
            }
          }

          .form-section {
            flex-basis: 38%;
            background: rgba(248, 248, 248, 1);
            padding: 30px 40px;
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 1);
            form {
              padding: 0;
            }
            .form-text-cont {
              border: 0;
              padding: 0;
              flex-basis: 100%;
              margin: 20px 0 0;
              .input-field {
                border: 0;
                border-bottom: 1px solid rgba(211, 205, 205, 1);
                padding: 0;
                height: 40px;
                background: transparent;
                width: 100%;
                font-size: 15px;
                line-height: 24px;
                outline: 0;
                color: #1d1d1d;
                opacity: 1;
                &.comment-input {
                  height: 30px;
                }
              }
              &.width-full {
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
  }
}
.banner-img-section .form-pop-up-box .autocomplete-items {
  position: absolute;
  top: 63px;
  width: 100%;
  height: 150px;
  overflow-y: auto;
  z-index: 1;
  border-radius: 5px;
}
.banner-img-section .form-pop-up-box .autocomplete-items div {
  border-bottom: 1px #000 solid;
  padding: 10px;
  cursor: pointer;
  background: #fdfaf2;
  transition: all 0.3s ease-in-out;
}
.banner-img-section .form-pop-up-box .autocomplete-items div:hover {
  background: #fff6dd;
}
.banner-img-section .form-pop-up-box .input-field {
  border: 0.5px solid #333;
  padding: 14px 35px 14px 15px;
  background: transparent;
  width: 100%;
  font-size: 18px;
  line-height: 25px;
  outline: 0;
  color: #1d1d1d;
  opacity: 1;
}
.banner-img-section .form-pop-up-box .privc {
  display: none;
}

.banner-img-section .form-pop-up-box .form-text-cont .user-input:before {
  display: none;
}
.banner-img-section .form-pop-up-box small {
  bottom: -5px;
  position: relative;
}

.banner-img-section .form-pop-up-box form {
  padding: 55px 50px;
}

//

// head form
.two-box .flex-2.banner-form {
  flex-basis: 33%;
}
.banner-form {
  ::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-transform: capitalize;
    color: rgba(40, 48, 67, 0.6);
    opacity: 0.9;
  }
  .top-text {
    display: none;
  }
  .form-content {
    display: none;
  }
  .head-txt {
    background: #ffb81d;
    border-radius: 8px 8px 0px 0px;
    padding: 15px 20px 20px;
  }
  .form-box-outer {
    max-width: 450px;
    margin-left: auto;
    background: #fff;
    box-shadow: 0px 4px 35px rgba(22, 101, 216, 0.1);
    border-radius: 10px;
    position: relative;
  }
  .head-txt {
    h2 {
      font-weight: 500;
      font-size: 28px;
      line-height: 38px;
      color: #000000;
    }
    p {
      margin-top: 5px;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
      padding-bottom: 0;
    }
  }
  form {
    padding: 30px;
  }
  .form-text-cont {
    flex-basis: 100%;
    margin-top: 25px;
    border-bottom: 0.5px solid #d9d9d9;
    padding: 0 0 14px;
    position: relative;
    .user-input {
      position: relative;
      &:before {
        content: "";
        clear: both;
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url("../images/form-vector-icon.png") 0 0 no-repeat;
      }
    }
    &:nth-child(1) {
      margin-top: 0;
    }
    &:nth-child(2) {
      .user-input {
        &:before {
          width: 18px;
          height: 13px;
          background-position: -31px -2px;
        }
      }
    }
    &:nth-child(3) {
      .user-input {
        &:before {
          background-position: -62px 0;
        }
      }
    }
    &:nth-child(4) {
      .user-input {
        &:before {
          background-position: -92px 0;
        }
      }
    }
    &:nth-child(5) {
      .user-input {
        &:before {
          width: 16px;
          background-position: -123px 0;
        }
      }
    }
    &:nth-child(2n-1) {
      padding-right: 0;
    }
    &.width-full {
      flex-basis: 100%;
      padding-right: 0;
    }
  }
  .input-field {
    border: 0;
    padding: 0 0 0 5px;
    background: transparent;
    width: calc(100% - 50px);
    outline: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    opacity: 0.7;
    vertical-align: top;
  }
  .autocomplete-items {
    position: absolute;
    top: 63px;
    width: 100%;
    height: 150px;
    overflow-y: auto;
    z-index: 1;
    border-radius: 5px;
    div {
      border-bottom: 1px #000 solid;
      padding: 10px;
      cursor: pointer;
      background: #fdfaf2;
      transition: all 0.3s ease-in-out;
      &:hover {
        background: #fff6dd;
      }
    }
  }
  .comment-input {
    height: 60px;
    background: none;
    outline: 0;
    overflow-y: auto;
  }
  .checkout {
    text-align: center;
    margin-top: 35px;
  }
  .checkout-submit {
    background: #60b741;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 18px 32px;
    font-size: 18px;
    text-transform: capitalize;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.5px;
    border-radius: 5px;
    font-weight: 600;
    &:hover {
      background-color: $darkYellow;
      color: $black;
    }
    &:focus {
      background-color: $darkYellow;
      color: $black;
    }
  }
  small {
    display: none;
    position: absolute;
    bottom: -20px;
  }
  .verror {
    .input-field {
      border-color: #dc0019 !important;
    }
    small {
      color: #dc0019 !important;
      margin-top: 0;
      font-size: 12px;
      display: block;
    }
  }
}
//

// Consultation Form//

.banner-img-section {
  .two-box {
    .flex-2 {
      &.consult-form {
        flex-basis: 33%;
        .form-wrap {
          background: $white;
          border-radius: 20px;
          padding: 27px;
          position: relative;
          .top-sec {
            padding: 30px 20px;
            border: 1px solid #ffb81d;
            border-radius: 20px;
            position: relative;
            h3 {
              font-weight: 600;
              color: $black;
              font-size: 30px;
              line-height: 50px;
            }
            .btn-center {
              margin: 20px 0 0;
              .yellow-btn {
                font-size: 18px;
                text-transform: capitalize;
                font-weight: 500;
                padding: 14px 50px;
                color: $white;
                background: $green;

                &:hover {
                  background: $darkYellow;
                  color: $black;
                }
              }
              .bk-call {
                display: block;
              }
            }
            .use-form {
              display: block;
              margin: 15px 0 0;
              color: $black;
              font-size: 16px;
              font-weight: 600;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }

            .frm-list {
              margin: 20px 0 0;
              .listd {
                position: relative;
                padding: 0 20px;
                font-size: 14px;
                margin: 0 10px;
                color: $black;
                border-right: 1px solid $black;
                &:last-child {
                  border: 0;
                }
                &:before {
                  content: "";
                  clear: both;
                  display: block;
                  background: url(../images/ppc/consult-list.png) top center
                    no-repeat;
                  background-size: auto;
                  background-size: 100%;
                  width: 13px;
                  height: 13px;
                  position: absolute;
                  top: 1px;
                  left: 0;
                }
              }
            }

            &:after {
              content: "";
              background: url(../images/ppc/polygon-shape.png) top center
                no-repeat;
              background-size: auto;
              background-size: 100%;
              width: 42px;
              height: 34px;
              position: absolute;
              bottom: -34px;
              left: 0;
              right: 0;
              margin: 0 auto;
            }
          }

          .bottom-sec {
            margin: 45px 0 0;
            h3 {
              font-weight: 600;
            }
            p {
              font-size: 17px;
              line-height: 27px;
              margin: 15px 0 0;
              color: $black;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

// Consultation Form Ends Here//

.two-column-right-box-section {
  p {
    margin-top: 20px;
  }
  img {
    margin-top: 38px;
    width: 100%;
    border-radius: 10px;
  }
  .head-txt {
    padding-right: 11%;
  }
  .left-box {
    padding-right: 150px;
  }
  .right-box {
    padding-left: 20px;
  }
  .box {
    // border: 1px solid #3A3C56;
    background-color: $themeDarkNight;
    border-radius: 10px;
    padding: 50px 50px 36px;
    margin-top: 20px;
    display: block;
    text-decoration: none;
    &:first-child {
      margin-top: 0;
    }
    p {
      font-size: 18px;
    }
    h3 {
      span {
        opacity: 0.4;
      }
    }
  }
  &.bg-dark-theme {
    .box {
      background-color: $themeMidNight;
    }
  }
  .learn-more {
    margin-top: 20px;
  }
}

.tech-stack-section {
  h3 {
    padding-bottom: 25px;
    border-bottom: 1px solid #302f51;
    margin-bottom: 20px;
  }
  .col-box-outer {
    margin-top: 60px;
  }
  .col-box {
    margin-top: 40px;
    padding-right: 40px;
    &:nth-child(2n) {
      padding-right: 0;
    }
  }
  .tech-stack-link {
    flex-basis: 70%;
  }
  .learn-more-btn {
    flex-basis: 30%;
  }
  .icon-box {
    margin-right: 25px;
    text-align: center;
    text-decoration: none;
    flex-basis: calc(33.33% - 25px);
    transition: all 0.3s ease-in-out;
    .hover {
      display: none;
    }
    &:hover {
      .text {
        color: $green;
      }
      .dark-theme-img,
      .lighter-theme-img {
        display: none !important;
      }
      picture {
        display: none;
      }
      .hover {
        display: flex;
      }
    }
    .text {
      display: block;
      margin-top: 20px;
      font-size: 16px;
    }
    picture {
      height: 50px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
  }
  .for-tech-stack-icon {
    .icon {
      background: url("../images/tech-stack-logo-sprite.png") 0 0 no-repeat;
      width: 65px;
      height: 50px;
      display: block;
      margin: 0 auto;
      &.icon2 {
        background-position: -64px 0;
      }
      &.icon3 {
        background-position: -129px 0;
      }
      &.icon4 {
        background-position: -196px 0;
      }
      &.icon5 {
        background-position: -258px 0;
      }
      &.icon6 {
        background-position: -323px 0;
      }
      &.icon7 {
        background-position: 0 -60px;
      }
      &.icon8 {
        background-position: -64px -60px;
      }
      &.icon9 {
        background-position: -129px -60px;
      }
      &.icon10 {
        background-position: -196px -60px;
      }
      &.icon11 {
        background-position: -258px -60px;
      }
      &.icon12 {
        background-position: -323px -60px;
      }
      &.icon13 {
        background-position: 0 -118px;
      }
      &.icon14 {
        background-position: -64px -118px;
      }
      &.icon15 {
        background-position: -129px -118px;
      }
      &.icon16 {
        background-position: -196px -118px;
      }
      &.icon17 {
        background-position: -258px -118px;
      }
      &.icon18 {
        background-position: -323px -118px;
      }
    }
  }
  .logo-box {
    padding: 40px 70px;
    border-radius: 5px;
    height: 100%;
  }
  .for-tech-stack-icon {
    .icon-box {
      &:hover {
        .icon {
          &.icon1 {
            background-position: 0 -176px;
          }
          &.icon2 {
            background-position: -64px -176px;
          }
          &.icon3 {
            background-position: -129px -176px;
          }
          &.icon4 {
            background-position: -196px -176px;
          }
          &.icon5 {
            background-position: -258px -176px;
          }
          &.icon6 {
            background-position: -323px -176px;
          }
          &.icon7 {
            background-position: 0 -236px;
          }
          &.icon8 {
            background-position: -64px -236px;
          }
          &.icon9 {
            background-position: -129px -236px;
          }
          &.icon10 {
            background-position: -196px -236px;
          }
          &.icon11 {
            background-position: -258px -235px;
          }
          &.icon12 {
            background-position: -323px -236px;
          }
          &.icon13 {
            background-position: 0 -294px;
          }
          &.icon14 {
            background-position: -64px -294px;
          }
          &.icon15 {
            background-position: -129px -294px;
          }
          &.icon16 {
            background-position: -196px -294px;
          }
          &.icon17 {
            background-position: -258px -294px;
          }
          &.icon18 {
            background-position: -323px -294px;
          }
        }
      }
    }
  }
}

.day {
  .tech-stack-section {
    .lighter-theme-img {
      display: flex !important;
    }
  }
}

.img-column-section {
  .col-box {
    overflow: hidden;
    flex-basis: calc(33.33% - 30px);
    margin: 20px 15px 0;
  }
  .img-box {
    position: relative;
    padding: 140px 50px 40px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: 100%;
    &:hover {
      background-size: 120%;
    }
    p {
      font-size: 18px;
      margin: 10px 0;
    }
  }
  .img1 {
    background: url(../images/diverse-industry-1.webp) top center no-repeat;
    background-size: 110%;
  }
  .img2 {
    background: url(../images/diverse-industry-2.webp) top center no-repeat;
    background-size: 110%;
  }
  .img3 {
    background: url(../images/diverse-industry-3.webp) top center no-repeat;
    background-size: 110%;
  }
  .img4 {
    background: url(../images/diverse-industry-4.webp) top center no-repeat;
    background-size: 110%;
  }
  .img5 {
    background: url(../images/diverse-industry-5.webp) top center no-repeat;
    background-size: 110%;
  }
  .img6 {
    background: url(../images/diverse-industry-6.webp) top center no-repeat;
    background-size: 110%;
  }
}
.day {
  .img-column-section {
    .img-box {
      h3,
      p,
      a {
        color: $whiteLight;
      }
    }
  }
}

.valuecoders-img-section {
  .left-box {
    padding-right: 70px;
  }
  .right-box {
    padding-left: 70px;
    p {
      margin-top: 20px;
      font-size: 18px;
      &:first-child {
        margin-top: 0;
      }
    }
    ul {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      li {
        flex-basis: 50%;
        list-style-type: none;
        margin-top: 20px;
        padding: 0 20px 0 30px;
        position: relative;
        &::before {
          content: "";
          clear: both;
          display: inline-block;
          background-color: $darkYellow;
          border-radius: 50%;
          position: absolute;
          height: 11px;
          width: 11px;
          top: 8px;
          left: 4px;
        }
        &::after {
          content: "";
          display: inline-block;
          border: 1px $darkYellow solid;
          border-radius: 50%;
          width: 17px;
          height: 17px;
          position: absolute;
          top: 4px;
          left: 0;
        }
      }
    }
    .dot-icon {
      position: absolute;
      top: 8px;
      left: 0;
    }
  }
  .icon-box-outer {
    position: relative;
    padding: 20px 0;
    z-index: 1;
    &::before {
      content: "";
      clear: both;
      display: block;
      background: url(../images/sample-vector-shape.png) -181px 0 no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 58px;
      height: 130px;
      z-index: -1;
    }
    &::after {
      content: "";
      clear: both;
      display: block;
      background: url(../images/sample-vector-shape.png) -181px 0 no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 130px;
      z-index: -1;
    }
  }
  .icon-box {
    padding: 20px 50px;
    background: #181732;
    box-shadow: 0px 4px 30px rgba(189, 183, 183, 0.03);
    border-radius: 16px;
    text-align: center;
    margin: 0 16px;
    flex-basis: calc(33.33% - 32px);
    font-size: 16px;
    .icon {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      text-align: center;
      margin: 0 auto 10px;
      &.icon1 {
        background: #006eff url("../images/address-vector-sprite.png") -195px 10px
          no-repeat;
      }
      &.icon2 {
        background: #ff6b6b url("../images/address-vector-sprite.png") -247px 12px
          no-repeat;
      }
      &.icon3 {
        background: #ff8900 url("../images/address-vector-sprite.png") -297px 11px
          no-repeat;
      }
    }
  }
}
.day {
  .valuecoders-img-section {
    .icon-box {
      background: #f7f7f9;
    }
  }
}

.counter-column-section {
  .for-pattern-img {
    padding: 55px 60px 74px;
    position: relative;
    &::before {
      content: "";
      clear: both;
      display: block;
      background: url(../images/sample-vector-shape.png) -243px 0 no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 82px;
      z-index: 0;
    }
    &::after {
      content: "";
      clear: both;
      display: block;
      background: url(../images/sample-vector-shape.png) 8px -171px no-repeat;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 292px;
      height: 132px;
      z-index: 0;
    }
  }
  .counter-column-outer {
    padding: 100px 95px;
    position: relative;
    z-index: 1;
  }
  .left-box {
    flex-basis: 58%;
  }
  p {
    margin-top: 20px;
  }
  .green-btn {
    margin-top: 65px;
  }
  .counter-icons {
    flex-basis: 42%;
    padding-left: 8%;
    .icon {
      width: 50px;
      height: 50px;
      display: block;
      background: url(../images/hire-php-sprite.png) -594px -11px no-repeat;
      margin: 0 auto 20px;
      &.icon1 {
        background-position: -594px -11px;
      }
      &.icon2 {
        background-position: -663px -11px;
      }
      &.icon3 {
        background-position: -731px -11px;
      }
      &.icon4 {
        background-position: -800px -11px;
      }
    }
  }
  .counter-box {
    margin-bottom: 50px;
    text-align: center;
    &:nth-child(2n-1) {
      padding-right: 20px;
    }
  }
  .icon-txt {
    font-size: 18px;
    display: block;
  }
  .large-txt {
    display: block;
    font-size: 50px;
    font-weight: 600;
  }
}

.full-width-two-column {
  .dis-flex {
    height: 100%;
  }
  .col-box {
    overflow: hidden;
  }
  p {
    font-size: 18px;
    margin: 20px 0;
  }
  .img-box {
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-size: 130%;
    }
  }
  .img1 {
    background: url(../images/case-study-1.webp) top center no-repeat;
    background-size: 120%;
  }
  .img2 {
    background: url(../images/case-study-2.webp) top center no-repeat;
    background-size: 120%;
  }
  .img3 {
    background: url(../images/case-study-3.webp) top center no-repeat;
    background-size: 120%;
  }
  .img4 {
    background: url(../images/case-study-4.webp) top center no-repeat;
    background-size: 120%;
  }
  .other-details {
    max-width: 340px;
    height: auto;
    > div {
      margin-top: 20px;
    }
  }
  .flex-2 {
    padding-right: 0;
  }
  .content-box {
    padding: 40px;
    max-width: 740px;
  }
}
.day {
  .full-width-two-column {
    .img-box {
      .content-box {
        h3,
        p,
        .flex-2,
        a {
          color: $whiteLight;
        }
      }
    }
  }
}

.not-found-section {
  height: 95vh;
  display: flex;
  align-items: center;
  padding: 200px 0;
  .suggest {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: $gray;
    display: block;
    margin-top: 5px;
  }
  ul {
    margin-top: 43px;
    li {
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: $gray;
      margin-top: 12px;
      list-style-type: none;
      a {
        color: $green;
      }
    }
  }
}

.day {
  .not-found-section {
    .suggest {
      color: $contentDay;
    }
    ul {
      li {
        color: $headDay;
      }
    }
  }
}

.footer-section {
  background-color: #373660;
  text-align: center;
  padding: 20px 0;
  span {
    color: #6f6f6f;
    font-size: 14px;
  }
}

.ind-serve {
  .box-3 {
    &:nth-child(3n) {
      padding-right: 26px;
    }
    h3 {
      font-size: 20px;
    }
  }
}
//landing page N css start from here*/
.blog-column-section {
  .profile-blok-outer {
    padding-right: 25px;
    &:last-child {
      padding-right: 0;
    }
  }
  .profile-blocks {
    position: relative;
    padding-right: 0;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgba(110, 109, 134, 0.2);
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    &:hover {
      border-color: #ffb81d;
    }
    p {
      font-size: 18px;
    }
    h3 {
      margin-bottom: 5px;
    }

    .profile-blocks-inner {
      padding: 30px 40px 40px;
    }
    .bg-blue,
    .bg-pink,
    .bg-orange {
      padding: 5px 20px;
      display: inline-block;
      font-size: 18px;
      border-radius: 5px;
    }

    .bg-blue {
      background: #f0f7ff;
      color: #006eff;
    }
    .bg-pink {
      background: #fcf2f2;
      color: #ff6b6b;
    }
    .bg-orange {
      background: #fef9ef;
      color: #ffb81d;
    }
  }
  .profile-des-outer {
    margin: 32px 0;
  }
  .pofile-pic {
    width: 88px;
    height: 87px;
    margin-right: 20px;
  }

  .profile-des {
    span {
      font-size: 16px;
      color: $contentDay;
    }
    .loc {
      padding-left: 20px;
    }
    .project {
      display: block;
      margin-top: 8px;
    }
    .icon {
      background: url(../images/address-vector-sprite.png) 0 0 no-repeat;
      width: 13px;
      height: 13px;
      display: inline-block;
      margin-right: 8px;
      &.icon2 {
        background-position: -40px 0;
      }
      &.icon3 {
        background-position: -20px 0;
      }
    }
  }
  ul {
    margin-top: 20px;
    padding-top: 27px;
    border-top: 1px solid #dfdfdf;
    display: flex;
    flex-wrap: wrap;
    li {
      list-style: none;
      background: #f5f5f5;
      border-radius: 100px;
      text-decoration: none;
      font-size: 14px;
      color: #283043;
      padding: 6px 22px;
      margin: 0 5px 10px 0;
      display: inline-block;
      transition: all 0.3s ease-in-out;
      &:hover {
        background: $green;
        color: $themeDarkNight;
      }
    }
  }
}

.customer-testimonial-section {
  .customer-testimonial-slider {
    margin-top: 100px;
    .glider-dots {
      margin-top: 20px;
      .glider-dot {
        width: 14px;
        height: 14px;
        color: #dddddd;
        margin: 5px;
        &.active {
          background: #ffca1d;
        }
      }
    }
  }
  .content-box-outer {
    height: 100%;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
    border: 1px solid #e2e9ef;
    box-shadow: 0px 4px 35px rgba(22, 101, 216, 0.1);
    border-radius: 10px;
    position: relative;
    &::before {
      content: "";
      clear: both;
      display: block;
      width: 54px;
      height: 54px;
      background: #ffb81d url(../images/quote-small.png) center center no-repeat;
      border-radius: 50%;
      margin-top: -30px;
      margin-left: 30px;
    }
  }
  .glider-slide {
    margin: 30px 15px;

    &:nth-child(2n) p:before {
      background: url(../images/star-shape2.png) 0 0 no-repeat;
    }
  }
  .content-box {
    position: relative;
    padding: 30px 30px 20px;
    p {
      font-size: 16px;
      line-height: 26px;
      color: #283043;
      padding-top: 30px;
      position: relative;
      &::before {
        content: "";
        clear: both;
        display: block;
        width: 96px;
        height: 17px;
        background: url(../images/star-shape.png) 0 0 no-repeat;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .cust-img-box {
    position: relative;
    padding: 15px 30px 30px;
    border-top: 1px solid #eaeff3;
    align-items: center;
    flex-wrap: nowrap;
  }
  .profile {
    width: 48px;
    height: 48px;
    margin-right: 10px;

    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  .profile-text {
    width: calc(100% - 48px);
  }
  h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #283043;
  }
  h6 {
    font-size: 12px;
    font-weight: 500;
    color: #797979;
  }
}
//End CSS//

//Case Study//

.industry-casestudy-sec {
  .dis-flex {
    justify-content: center;
    align-items: center;
    padding: 0 80px;
  }

  .content {
    .casetext {
      width: 100%;
      padding: 0;
      margin: 45px 0 0;

      p {
        margin-top: 20px;
      }

      .list_content {
        margin-top: 20px;

        ul {
          padding-left: 20px;

          li {
            margin-bottom: 10px;
            position: relative;

            &::before {
              content: "";
              width: 9px;
              height: 9px;
              background: #016be3;
              position: absolute;
              left: -20px;
              border-radius: 50%;
              top: 5px;
            }

            &:last-child {
              margin-bottom: 0px;
            }
          }
        }
      }

      .industry-case-btn {
        margin-top: 40px;

        a {
          color: #1d1c39;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .caseimg {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

  .prev-next-btn {
    img {
      width: 100%;
    }
    button {
      background-size: 100%;
      width: 18px;
      height: 29px;
    }
    .glider-prev {
      background: url("../images/left-slide.png") 0 0 no-repeat;
      &:hover {
        opacity: 0.2;
      }
    }

    .glider-prev,
    .glider-next {
      width: 18px;
      height: 29px;
      top: 35%;
      transform: translateY(-50%);
    }

    .glider-next {
      background: url("../images/right-slide.png") 0 0 no-repeat;

      &:hover {
        opacity: 0.2;
      }
    }
  }
}

//End//

//Footer Section Address Added Start*/

.footer-sec {
  .footer-top {
    .dis-flex {
      align-items: center;
      .flex-4 {
        text-align: left;
        padding: 0 35px;
        border-right: 1px solid rgba(255, 255, 255, 0.09);
        img {
          vertical-align: middle;
          margin-right: 10px;
        }
        &:nth-child(2) {
          flex-basis: 40%;
        }
        &:first-child {
          flex-basis: 10%;
          padding-left: 0;
          border-right: 0;
        }
        &:last-child {
          padding-right: 0;
          border-right: 0;
        }
        p {
          font-size: 18px;
          color: rgba(240, 240, 240, 0.5);
          line-height: 29px;
          margin: 10px 0 0;
          &:first-child {
            margin: 0;
          }
        }
      }
    }
  }
  .address-sec {
    .dis-flex {
      align-items: center;
      justify-content: space-between;
      .flex-4 {
        text-align: left;
        padding: 0 22px;
        flex-basis: 24%;
        border-right: 1px solid rgba(255, 255, 255, 0.09);
        img {
          vertical-align: middle;
          margin-right: 10px;
        }
        &:nth-child(2) {
          flex-basis: 20%;
        }
        &:first-child {
          flex-basis: 8%;
          padding-left: 0;
          border-right: 0;
        }
        &:last-child {
          padding-right: 0;
          border-right: 0;
        }
        p {
          font-size: 18px;
          color: rgba(240, 240, 240, 0.5);
          line-height: 29px;
          margin: 10px 0 0;
          &:first-child {
            margin: 0;
          }
        }
      }
    }
  }
}

//Footer Section Address Added End*/

.bac-form {
  display: none !important;
}
.body-pop .bac-form {
  display: block !important;
}

// media
@media only screen and (max-width: 1780px) {
  .customer-testimonial-section {
    .glider-slide {
      margin: 30px 10px;
    }
  }
  .banner-img-section {
    .client-logo-box-section {
      margin-top: 40px;
    }
  }
  .two-column-right-box-section {
    .left-box {
      padding-right: 40px;
    }
  }
  .img-column-section {
    .img-box {
      padding: 110px 40px 30px;
    }
  }
  .tech-stack-section {
    .logo-box {
      padding: 40px 40px;
    }
  }
  .counter-column-section {
    .counter-column-outer {
      padding: 100px 70px;
    }
    .large-txt {
      font-size: 40px;
    }
  }
  .full-width-two-column {
    .other-details > div {
      margin-top: 10px;
    }
  }
  .banner-img-section {
    .logo-box-outer {
      padding-left: 20px;
    }
  }
  .banner-img-section {
    padding: 120px 0 40px;
    .client-logo-box-section {
      .logo-box-outer {
        padding-left: 20px;
      }
    }
    .clintlogo {
      margin: 50px 0 0;
    }
  }
  .banner-form {
    .form-text-cont {
      padding: 0 0 10px;
    }
    .comment-input {
      height: 40px;
    }
  }
  .footer-sec {
    .footer-top {
      .dis-flex {
        .flex-4 {
          p {
            font-size: 16px;
            line-height: 27px;
          }
        }
      }
    }
  }
  .mdebanner {
    padding: 100px 0;
  }
}

@media only screen and (max-width: 2100px) {
  .mdebanner {
    .two-box {
      .flex-2 {
        p {
          font-size: 22px;
          line-height: 34px;
        }
        h1 {
          font-size: 60px;
          line-height: 70px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1760px) {
  header {
    padding: 30px 0;
  }

  .mdebanner {
    .two-box {
      .flex-2 {
        p {
          font-size: 20px;
          line-height: 32px;
        }
        h1 {
          font-size: 48px;
          line-height: 56px;
        }
      }
    }
  }

  .banner-img-section {
    .two-box {
      .flex-2 {
        &.consult-form {
          .form-wrap {
            padding: 20px;
            .top-sec {
              padding: 20px 20px;
              h3 {
                font-size: 25px;
                line-height: 38px;
              }
              .btn-center {
                margin: 15px 0 0;
                .yellow-btn {
                  padding: 10px 50px;
                }
              }
              .use-form {
                font-size: 14px;
              }
              .frm-list {
                margin: 15px 0 0;
                .listd {
                  font-size: 12px;
                }
              }

              &:after {
                width: 25px;
                height: 25px;
                bottom: -25px;
              }
            }

            .bottom-sec {
              margin: 28px 0 0;
              p {
                font-size: 15px;
                line-height: 27px;
                margin: 10px 0 0;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  // form pop
  .banner-img-section {
    ul {
      li {
        font-size: 17px;
      }
    }
    .bannerboy {
      bottom: 25px;
    }
    .form-pop-up-box {
      .form-box-outer {
        //max-width: 600px;
      }
      form {
        padding: 30px;
      }
      .form-text-cont {
        margin-top: 15px;
        &:nth-child(2n-1) {
          padding-right: 25px;
        }
        &:nth-child(1) {
          margin-top: 0;
        }
        &.width-full {
          padding-right: 0;
        }
      }
    }
  }
  .banner-form {
    .form-box-outer {
      max-width: 400px;
    }
    form {
      padding: 20px 30px;
    }

    .head-txt {
      padding: 10px 20px 15px;
      p {
        font-size: 14px;
      }
      h2 {
        font-size: 25px;
        line-height: 34px;
      }
    }
    .verror small {
      font-size: 11px;
    }
    .checkout {
      margin-top: 20px;
    }
    .checkout-submit {
      padding: 14px 25px;
      font-size: 16px;
    }
  }
  .mdebanner {
    .two-box {
      .flex-2 {
        flex-basis: 70%;
        p {
          font-size: 18px;
          line-height: 32px;
        }
        h1 {
          font-size: 44px;
          line-height: 55px;
        }
      }
    }
  }

  .tools-developer {
    .box {
      p {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .blog-column-section {
    .profile-blocks {
      .profile-blocks-inner {
        padding: 30px 20px 30px;
      }
    }
  }
  .customer-testimonial-section {
    .customer-testimonial-slider {
      margin-top: 70px;
    }
    .glider-slide {
      margin: 30px 6px;
    }
    .content-box {
      padding: 30px 20px 20px;
    }
    .cust-img-box {
      padding: 15px 20px 30px;
    }
  }

  .banner-img-section {
    .client-logo-box-section {
      margin-top: 25px;
    }
  }
  .image-slider-section {
    .content-box {
      h3 {
        font-size: 26px;
      }
      p {
        margin-top: 15px;
      }
    }
    .slider-outer {
      margin-top: 60px;
    }
  }
  .icon-with-img-section {
    &:before {
      width: 60px;
      height: 60px;
    }
    .right-box {
      &::after {
        width: 220px;
        height: 100px;
      }
    }
  }
  .form-pop-up-box {
    .form-text-cont {
      margin-top: 20px;
    }
  }
  .tech-stack-landing-section {
    .logo-right {
      .img-box {
        height: 40px;
        img {
          max-width: 40px;
          max-height: 40px;
        }
      }
    }
  }
  .col-three-icon-section {
    .icon-box {
      padding: 0 20px 40px;
      p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
      }
      img {
        max-width: 50px;
      }
    }
    picture {
      width: 100px;
      height: 100px;
    }
  }
  .banner-img-section {
    h2 {
      font-size: 20px;
    }
    ul {
      margin-top: 20px;
    }
    .glider {
      margin-bottom: 30px;
    }
    .glider-contain {
      padding: 50px;
      &::before {
        width: 30px;
        height: 30px;
        top: 20px;
      }
      p::after {
        width: 30px;
        height: 30px;
        right: 35px;
      }
    }
    .img-box {
      padding-top: 40px;
    }
    .client-logo-box-section {
      .logo-box-outer {
        padding-left: 60px;
      }
      .logo-box {
        background: url(../images/header-client-logo-sprite-for-dark-md.svg) 0 0
          no-repeat;
        &.logo1 {
          width: 125px;
          height: 22px;
          background-position: 0 0;
          &:hover {
            background-position: -162px 0;
          }
        }
        &.logo2 {
          width: 52px;
          height: 58px;
          background-position: -36px -60px;
          &:hover {
            background-position: -198px -60px;
          }
        }
        &.logo3 {
          width: 90px;
          height: 32px;
          background-position: -17px -156px;
          &:hover {
            background-position: -179px -156px;
          }
        }
        &.logo4 {
          width: 92px;
          height: 16px;
          background-position: -17px -227px;
          &:hover {
            background-position: -179px -227px;
          }
        }
        &.logo5 {
          width: 65px;
          height: 26px;
          background-position: -30px -278px;
          &:hover {
            background-position: -192px -278px;
          }
        }
        &.logo6 {
          width: 96px;
          height: 28px;
          background-position: -13px -345px;
          &:hover {
            background-position: -175px -345px;
          }
        }
        &.logo7 {
          width: 110px;
          height: 34px;
          background-position: -8px -413px;
          &:hover {
            background-position: -170px -413px;
          }
        }
        &.logo8 {
          width: 115px;
          height: 22px;
          background-position: -4px -486px;
          &:hover {
            background-position: -166px -486px;
          }
        }
      }
    }
  }
  .count-box-section {
    border-radius: 10px;
    .count-box {
      padding: 0 40px;
    }
    .count-box-big {
      font-size: 36px;
      line-height: 40px;
    }
    .count-box-small {
      font-size: 18px;
      margin-top: 5px;
    }
  }
  .icon-with-img-section {
    .icon-txt {
      font-size: 16px;
    }
  }
  .three-column-icon-section {
    .content-head {
      font-size: 16px;
      line-height: 26px;
    }
    .col-box-outer {
      margin-top: 50px;
    }
    .box {
      padding: 40px 30px;
      h3 {
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
      }
    }
    ul {
      li {
        font-size: 16px;
        padding-left: 25px;
        &::before {
          width: 16px;
          height: 16px;
        }
      }
    }
    .model-txt {
      font-size: 16px;
    }
  }
  .tools-developer {
    .dis-flex {
      .box-4 {
        .box {
          padding: 20px;
          h3 {
            margin-top: 10px;
          }
        }
      }
    }
  }

  header {
    padding: 20px 0;
    .head-right {
      img {
        max-width: 250px;
      }
    }
    .head-left {
      .phonedesk {
        font-size: 20px;
        color: #fff;
        padding: 7px 15px;
      }
    }
  }

  .step-icon-img-section {
    h3 {
      margin-top: 15px;
    }
    .icon-box {
      //padding-bottom: 20px;
      padding: 0 20px 60px;
      //&::before {
      // width: 20px;
      //height: 20px;
      //bottom: -18px;
      // }
      // &::after {
      //bottom: -56px;
      //font-size: 16px;
      //@mixin name {

      //}
      //}
      &:after {
        font-size: 14px;
        padding: 6px 18px;
        left: 20px;
      }
      &.not-step::before {
        top: -18px;
      }
      p {
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }
  .not-found-section {
    .suggest {
      font-size: 28px;
    }
    ul {
      margin-top: 35px;
      li {
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
  .two-column-right-box-section {
    .box {
      padding: 40px 40px 36px;
      margin-top: 15px;
      p {
        font-size: 16px;
      }
    }
  }
  .img-column-section {
    .img-box {
      p {
        font-size: 16px;
      }
    }
    .col-box {
      flex-basis: calc(33.33% - 20px);
      margin: 20px 10px 0;
    }
  }
  .valuecoders-img-section {
    .right-box {
      padding-left: 20px;
      ul {
        li {
          &::before {
            height: 9px;
            width: 9px;
          }
          &::after {
            height: 15px;
            width: 15px;
          }
        }
      }
      p {
        font-size: 16px;
      }
    }
    .icon-box {
      padding: 20px 20px;
    }
  }
  .counter-column-section {
    .counter-column-outer {
      padding: 70px 50px;
    }
    .large-txt {
      font-size: 36px;
    }
    .icon-txt {
      font-size: 14px;
    }
  }
  .full-width-two-column {
    .content-box {
      p {
        font-size: 16px;
      }
    }
    .content-box {
      padding: 30px;
    }
  }

  .industry-casestudy-sec {
    .content .casetext {
      margin: 30px 0 0;
      p {
        margin-top: 15px;
      }
    }
  }
  .footer-sec {
    .footer-top {
      .dis-flex {
        .flex-4 {
          p {
            font-size: 14px;
            line-height: 25px;
          }
        }
      }
    }
  }

  .ind-serve {
    .box-3 {
      h3 {
        font-size: 18px;
      }
    }
  }

  .banner-img-section h3 {
    font-size: 18px;
    line-height: 25px;
  }
  .banner-img-section .two-box .flex-2.consult-form .form-wrap .bottom-sec p {
    font-size: 12px;
    line-height: 18px;
  }
}

@media only screen and (max-width: 1440px) {
  .banner-img-section {
    padding: 140px 0 40px;
  }
  .banner-img-section .clintlogo {
    margin: 25px 0 0;
  }
  .banner-form {
    form {
      padding: 20px 30px;
    }
    .form-text-cont {
      padding: 0 0 5px;
    }
    .head-txt {
      .head-txt {
        padding: 10px 20px 14px;
      }
      p {
        font-size: 14px;
      }
      h2 {
        font-size: 24px;
        line-height: 26px;
      }
    }
    .comment-input {
      height: 40px;
    }
    .checkout-submit {
      padding: 14px 28px;
      font-size: 16px;
    }
    .checkout {
      margin-top: 30px;
    }
  }
  .blog-column-section {
    .profile-blocks {
      .bg-blue,
      .bg-pink,
      .bg-orange {
        font-size: 16px;
      }
    }
  }
  .banner-img-section {
    h2 {
      font-size: 18px;
      line-height: 20px;
    }
    h3 {
      font-size: 18px;
      line-height: 25px;
    }
    h4 {
      margin-bottom: 2px;
      font-size: 16px;
    }
    ul {
      li {
        margin-top: 15px;
        padding-left: 25px;
        &::before {
          width: 16px;
          height: 16px;
          top: 4px;
        }
      }
    }
    .glider-contain {
      &::before {
        width: 25px;
        height: 25px;
      }
      p {
        font-size: 16px;
        margin-top: 20px;
        &::after {
          width: 25px;
          height: 25px;
        }
      }
    }
    .client-logo-box-section {
      .logo-box-outer {
        padding-left: 30px;
      }
    }
  }

  .three-column-icon-section {
    .box-4 {
      padding-right: 12px;
    }
  }
  .img-column-section {
    .img-box {
      padding: 80px 40px 30px;
    }
  }
  .tech-stack-icon-list-section {
    .icon-box {
      .text {
        font-size: 14px;
      }
    }
  }
  .tech-stack-section {
    .logo-box {
      padding: 40px 30px;
    }
    .icon-box {
      .text {
        font-size: 14px;
      }
    }
  }
  .valuecoders-img-section {
    .icon-box {
      padding: 20px 20px;
      margin: 0 10px;
      flex-basis: calc(33.33% - 20px);
    }
    .right-box {
      ul {
        li {
          margin-top: 10px;
        }
      }
    }
  }
  .icon-with-img-section {
    .left-box {
      flex-basis: 57%;
    }
  }
  .full-width-two-column {
    p {
      margin: 10px 0;
    }
    .content-box {
      padding: 30px 20px;
    }
  }
  .two-column-right-box-section {
    .box {
      padding: 30px;
    }
  }

  .footer-sec {
    .footer-top {
      .dis-flex {
        .flex-4 {
          padding: 0 30px;
          p {
            font-size: 12px;
            line-height: 22px;
          }
        }
      }
    }
    .address-sec {
      .dis-flex {
        .flex-4 {
          text-align: left;
          padding: 0 15px;
          p {
            font-size: 12px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .mdebanner {
    padding: 100px 0;
  }

  .banner-img-section {
    .two-box {
      .flex-2 {
        &.consult-form {
          .form-wrap {
            padding: 15px;
            .top-sec {
              padding: 15px;
              h3 {
                font-size: 21px;
                line-height: 32px;
              }
              .btn-center {
                margin: 10px 0 0;
                .yellow-btn {
                  padding: 8px 40px;
                  font-size: 16px;
                }
              }
              .use-form {
                font-size: 13px;
              }
              .frm-list {
                margin: 10px 0 0;
                .listd {
                  font-size: 11px;
                }
              }

              &:after {
                width: 17px;
                height: 17px;
                bottom: -17px;
              }
            }

            .bottom-sec {
              margin: 25px 0 0;
              p {
                font-size: 12px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .banner-img-section h3 {
    font-size: 16px;
  }
  .banner-img-section .two-box .flex-2.consult-form .form-wrap .bottom-sec p {
    font-size: 11px;
    line-height: 17px;
  }

  .banner-img-section {
    .form-pop-up-box {
      .top-text {
        padding: 30px 30px 20px;
      }
      .form-center {
        .form-box-outer {
          max-width: 900px;
          .form-wrap {
            padding: 30px;
            .form-section {
              padding: 20px 20px;
              .form-text-cont {
                margin: 12px 0 0;
                &.width-full {
                  margin: 24px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1320px) {
  .banner-form {
    .form-box-outer {
      max-width: 390px;
    }
  }

  .two-box .flex-2.banner-form {
    flex-basis: 35%;
  }
  .blog-column-section {
    .profile-des-outer {
      margin: 25px 0 20px;
    }
    .profile-blocks {
      h3 {
        font-size: 18px;
      }
      .profile-blocks-inner {
        padding: 30px 15px 20px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
    .pofile-pic {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .profile-des {
      .project {
        margin-top: 2px;
      }
    }
    ul {
      padding-top: 20px;
      li {
        padding: 6px 14px;
      }
    }
  }
  .customer-testimonial-section {
    .customer-testimonial-slider {
      margin-top: 60px;
    }
  }
  .three-column-icon-section {
    .box-3 {
      padding-right: 15px;
    }
  }
  .image-slider-section {
    .glider-prev,
    .glider-next {
      width: 45px;
      height: 45px;
    }
  }
  .image-slider-section {
    .content-box {
      h3 {
        font-size: 22px;
      }
    }
  }
  .banner-img-section {
    min-height: 720px;
    .two-box {
      .flex-2 {
        flex-basis: 50%;
      }
      .banner-form {
        flex-basis: 50%;
      }
    }
    .clintlogo {
      margin-top: 30px;
      justify-content: left;
    }
    ul {
      li {
        font-size: 16px;
        margin-top: 10px;
      }
    }
    .pTitle {
      font-size: 18px;
      line-height: 24px;
    }
    h2 {
      font-size: 18px;
      line-height: 26px;
    }
    .client-logo-box-section {
      .logo-box-outer {
        padding-left: 20px;
      }
      h4 {
        font-size: 12px;
      }
    }
    .form-pop-up-box {
      width: 100%;
      .pop-close {
        width: 15px;
        height: 16px;
        margin-bottom: 10px;
      }
      .autocomplete-items {
        top: 45px;
        height: 120px;
      }
      .input-field {
        padding: 10px 15px;
      }
      form {
        padding: 10px 30px 30px;
      }
    }
  }
  .count-box-section {
    .count-box-big {
      font-size: 30px;
      line-height: 34px;
    }
    .count-box-small {
      font-size: 16px;
      margin-top: 2px;
    }
    .count-box {
      &:after {
        right: 50px;
      }
    }
  }
  .col-three-icon-section {
    .flex-3 {
      padding: 0 10px;
      margin-top: 90px;
    }
    picture {
      width: 70px;
      height: 70px;
      top: -20px;
    }
    .icon-box {
      img {
        max-width: 35px;
      }
    }
  }
  .tech-stack-landing-section {
    .logo-box-outer {
      padding: 30px 0;
    }
    h3 {
      font-size: 18px;
    }
    .logo-right {
      span {
        font-size: 14px;
      }
    }
  }
  .img-column-section {
    .img-box {
      background-size: cover;
      &:hover {
        background-size: 120%;
      }
    }
  }
  .full-width-two-column {
    .img-box {
      background-size: cover;
    }
    &:hover {
      background-size: 160%;
    }
  }
  .icon-with-img-section {
    &:before {
      width: 40px;
      height: 40px;
    }
    .right-box {
      padding: 20px;
      &::after {
        width: 150px;
        height: 70px;
      }
    }
  }
  .mdebanner {
    min-height: 610px;
    .two-box {
      .flex-2 {
        flex-basis: 70%;
        p {
          font-size: 16px;
          line-height: 28px;
        }
        h1 {
          font-size: 40px;
          line-height: 50px;
        }
      }
    }
  }

  .ind-serve {
    .box-3 {
      &:nth-child(3n) {
        padding-right: 15px;
      }
    }
  }

  .banner-img-section {
    .form-pop-up-box {
      h3 {
        font-size: 15px;
      }
      .top-text {
        h2 {
          font-size: 28px;
        }
      }
      .form-center {
        .form-box-outer {
          .form-wrap {
            padding: 20px 30px 30px;
            .form-content {
              flex-basis: 58%;
              .text-field {
                margin: 15px 0 20px;
              }
              ul {
                li {
                  margin-top: 12px;
                }
              }
              img {
                margin: 30px 0 0;
              }
            }

            .form-section {
              padding: 20px 20px;
              .form-text-cont {
                .input-field {
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .banner-img-section {
    min-height: 720px;

    .two-box {
      margin-top: -150px;
    }
  }

  .blog-column-section {
    .profile-blok-outer {
      &:last-child {
        padding-right: 25px;
        margin-top: 25px;
      }
    }
  }
  .tools-developer {
    .box {
      p {
        a {
          font-size: 14px;
          line-height: 20px;
          padding-right: 10px;
        }
      }
    }
  }
  .three-column-icon-section {
    .box {
      padding: 30px 20px;
    }
  }
  .banner-img-section {
    min-height: 800px;
    .client-logo-box-section {
      margin-top: 80px;
      text-align: center;
      .logo-heading {
        flex-basis: 100%;
        margin-bottom: 10px;
      }
      .logo-box-outer {
        flex-basis: 100%;
        padding-left: 0;
        justify-content: space-evenly;
      }
    }
  }
  .icon-with-img-section {
    .icon-txt {
      font-size: 14px;
    }
    .icon {
      margin-right: 10px;
    }
  }
  .three-column-icon-section {
    .box-3 {
      padding-right: 15px;
      margin-top: 20px;
    }
    ul {
      margin-top: 10px;
      li {
        margin-top: 10px;
      }
    }
    .tick-icon-list {
      ul {
        margin-top: 10px;
      }
    }
  }
  .step-icon-img-section {
    .icon-box {
      padding-right: 20px;
    }
  }
  .full-width-two-column {
    .dis-flex {
      height: 100%;
    }
    .content-box {
      flex-basis: 100%;
    }
    .img1,
    .img4 {
      display: none;
    }
    .other-details {
      height: auto;
    }
  }
  .tech-stack-section {
    .col-box {
      padding-right: 20px;
      margin-top: 20px;
    }
    .tech-stack-link {
      flex-basis: 100%;
    }
    .learn-more-btn {
      flex-basis: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }
  .img-column-section {
    .img-box {
      padding: 40px 20px 20px;
    }
  }
  .valuecoders-img-section {
    .right-box {
      padding-left: 0;
    }
  }
  .counter-column-section {
    .counter-column-outer {
      padding: 50px 30px;
    }
    .counter-icons {
      padding-left: 20px;
    }
    .counter-box {
      &:nth-child(2n-1) {
        padding-right: 10px;
      }
    }
  }
  .image-slider-section {
    .glider-prev,
    .glider-next {
      top: 30%;
    }
  }
  .count-box-section {
    .count-box {
      padding: 0 20px;
      &:after {
        right: 40px;
      }
    }
  }

  .mdebanner {
    min-height: 700px;
  }
}

@media screen and (max-width: 1160px) {
  .bannerboy {
    display: none;
  }
  .footer-sec {
    .footer-top {
      .dis-flex {
        .flex-4 {
          padding: 0 20px;
          p {
            font-size: 12px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .industry-casestudy-sec {
    .content {
      .casetext {
        padding: 0;

        .industry-case-btn {
          margin-top: 20px;

          .green-btn {
            padding: 13px 23px;
          }
        }

        .list_content {
          margin-top: 17px;
        }
      }

      .caseimg {
        padding-right: 0;
      }
    }

    .prev-next-btn {
      .glider-prev {
        left: -16px;
        top: 20%;
      }

      .glider-next {
        right: -16px;
        top: 20%;
      }
    }
  }
  .industry-casestudy-sec {
    .dis-flex {
      padding: 0 20px;
    }
  }

  .banner-img-section {
    .form-pop-up-box {
      .form-center {
        .form-box-outer {
          overflow-y: scroll;
          height: 520px;
          width: 95%;
          max-width: 95%;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .banner-form {
    .form-text-cont {
      flex-basis: 100%;
    }
    .form-text-cont {
      &:nth-child(2n-1) {
        padding-right: 0;
      }
      // &:nth-child(1),
      // &:nth-child(2) {
      //     margin-top: 25px;
      // }
    }
    form {
      padding-top: 20px;
    }
    .checkout {
      margin-top: 20px;
    }
    .checkout-submit {
      padding: 15px;
      font-size: 16px;
    }
  }
  .count-box-section {
    .count-box-small {
      font-size: 14px;
    }
  }

  .tech-stack-landing-section {
    .logo-right {
      span {
        font-size: 12px;
      }
    }
  }
  .banner-img-section {
    .two-box {
      .flex-2 {
        width: 100%;
      }
    }
    .client-logo {
      margin-top: 50px;
    }
  }
  .icon-with-img-section {
    .icon-box-outer {
      .flex-2 {
        flex-basis: 50%;
      }
    }
    .right-box {
      text-align: center;
      margin-top: 40px;
      padding-left: 0;
    }
  }
  .three-column-icon-section {
    .col-box-outer {
      margin-top: 30px;
    }
    .box-3 {
      &:nth-child(3n) {
        padding-right: 15px;
      }
    }
    .flex-4 {
      flex-basis: 50%;
    }
    .box-4 {
      &:nth-child(2n) {
        padding-right: 0;
      }
    }
    .flex-2 {
      flex-basis: 50%;
    }
  }
  .step-icon-img-section {
    .col-box-outer {
      justify-content: center;
    }
    img {
      display: none;
    }
    .icon-box {
      padding-bottom: 40px;
      &.not-step {
        padding-top: 0;
        flex-basis: 33.33%;
      }
      &::before,
      &::after {
        display: none;
      }
    }
    .flex-4 {
      flex-basis: 50%;
    }
  }
  .not-found-section {
    .suggest {
      font-size: 22px;
    }
    .flex-2 {
      text-align: center;
      &:last-child {
        margin-top: 30px;
      }
    }
  }
  .two-column-right-box-section {
    .right-box {
      padding-left: 0;
      margin-top: 40px;
    }
  }
  .img-column-section {
    .col-box {
      flex-basis: calc(50% - 20px);
    }
  }
  .valuecoders-img-section {
    .right-box {
      margin-top: 40px;
    }
    .left-box {
      padding-right: 0;
      text-align: center;
    }
    img {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .counter-column-section {
    .for-pattern-img {
      padding: 30px 20px 42px;
    }
    .left-box,
    .counter-icons {
      flex-basis: 100%;
    }
    .counter-icons {
      padding-left: 0;
      margin-top: 40px;
    }
    .counter-box {
      flex-basis: 50%;
    }
  }
  .tech-stack-section {
    .col-box {
      padding-right: 0;
    }
  }
  .full-width-two-column {
    .other-details {
      .flex-2 {
        flex-basis: 50%;
      }
    }
    p {
      font-size: 16px;
    }
  }
  .count-box-section {
    .count-box {
      &:after {
        right: 30px;
      }
    }
  }

  .footer-sec {
    .footer-top {
      .dis-flex {
        .flex-4 {
          text-align: center;
          padding: 0;
          margin: 15px 0 0;
          flex-basis: 100%;
          border-right: 0;
          &:nth-child(2) {
            flex-basis: 100%;
          }
          &:first-child {
            flex-basis: 100%;
            margin: 0;
          }
          p {
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .banner-img-section {
    min-height: auto;
    .yellow-btn {
      display: block;
    }

    .form-pop-up-box {
      .comment-input {
        height: 80px;
      }
      .form-text-cont {
        flex-basis: 100%;
        margin-top: 5px;
        &:nth-child(2n-1) {
          padding-right: 0;
        }
        &:nth-child(2) {
          margin-top: 5px;
        }
      }
      .input-field {
        padding: 6px 15px;
      }
      small {
        position: relative;
        bottom: 0;
      }
      form {
        padding: 0 15px 30px;
      }
    }
  }
  .banner-form {
    display: none;
    .head-txt {
      h2 {
        font-size: 20px;
        line-height: 26px;
      }
    }
    form {
      padding: 15px;
    }
    .head-txt {
      padding: 5px 15px 20px;
    }
    .checkout {
      margin-top: 20px;
    }
  }

  #vc-fxdform.banner-form {
    display: none !important;
  }
  #vc-fxdform.form-pop-up-box {
    display: block !important;
  }

  .blog-column-section {
    .profile-blok-outer {
      padding-right: 0;
      margin-top: 25px;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    .profile-blocks {
      text-align: center;
    }
  }
  .customer-testimonial-section {
    .customer-testimonial-slider {
      margin-top: 30px;
    }
    .content-box {
      p {
        &::before {
          right: 0;
          margin: 0 auto;
        }
      }
    }
    .content-box-outer {
      box-shadow: none;
      text-align: center;
      &::before {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .banner-img-section {
    &:after {
      display: none;
    }
    .two-box {
      margin-top: 0;
      .flex-2 {
        flex-basis: 100%;
      }
      .banner-form {
        flex-basis: 100%;
      }
    }
    ul {
      li {
        color: #dcdcdc;
      }
    }
  }

  .image-slider-section {
    .slider-outer {
      margin-top: 30px;
    }
    .glider-next {
      right: 0;
    }
    .glider-prev,
    .glider-next {
      top: 20%;
      width: 35px;
      height: 35px;
    }
    .content-box {
      margin-top: 20px;
      text-align: center;
      h3 {
        font-size: 20px;
      }
      p {
        margin-top: 10px;
      }
    }
  }
  .tech-stack-landing-section {
    h3 {
      text-align: center;
    }
    .head-txt {
      margin-bottom: 10px;
    }
    .head-left {
      flex-basis: 100%;
    }
    .logo-right {
      flex-basis: 100%;
      justify-content: center;
      .logo-box {
        flex-basis: 33.33%;
        margin-top: 20px;
      }
    }
    .logo-box-outer {
      &:after {
        width: 100%;
      }
    }
  }
  .col-three-icon-section {
    .flex-3 {
      margin-top: 60px;
    }
  }
  .banner-img-section {
    h1,
    h2,
    p {
      text-align: center;
    }
    .margin-t-50 {
      text-align: center;
    }
  }
  .banner-img-section {
    p {
      margin-top: 0;
    }
    .glider-contain {
      padding: 50px 20px 30px;
      &::before {
        left: 20px;
      }
      .glider-slide {
        padding: 0 5px;
        text-align: center;
        .dis-flex {
          justify-content: center;
        }
      }
      p {
        padding-bottom: 30px;
        &::after {
          right: 5px;
        }
      }
    }
    .profile-head {
      padding-left: 0;
      flex-basis: 100%;
    }
    .client-logo-box-section {
      display: none;
    }
    .img-box {
      padding-top: 0;
    }
  }
  .count-box-section {
    .count-box-outer {
      margin-top: 10px;
      text-align: center;
      padding: 20px 0;
      border: 1px solid #dfdfdf;
      border-radius: 10px;
    }
    .count-box-big {
      font-size: 24px;
      line-height: 26px;
    }
    .count-box-small {
      font-size: 14px;
      line-height: 20px;
    }
    .flex-4 {
      flex-basis: 50%;
      margin-top: 20px;
      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    .count-box {
      padding: 0;
      text-align: center;
      &:after {
        right: 0;
      }
      &:nth-child(2) {
        border-right: 0;
        &::after {
          display: none;
        }
      }
    }
  }

  .icon-with-img-section {
    .head-txt {
      text-align: center;
    }
    .left-box {
      flex-basis: 100%;
    }

    .icon-box-outer {
      margin-bottom: 30px;
      .dis-flex {
        img {
          margin: 0 auto 15px;
        }
      }
      .flex-2 {
        flex-basis: 50%;
        padding: 0 10px;
        text-align: center;
      }
    }
    .dis-flex {
      justify-content: center;
    }
    .icon-txt {
      text-align: center;
      margin-top: 10px;
      flex-basis: 100%;
    }
    .right-box {
      display: none;
    }
  }
  .three-column-icon-section {
    picture {
      display: block;
      text-align: center;
    }
    .col-box-outer {
      margin-top: 20px;
    }
    ul {
      li {
        font-size: 14px;
        padding-left: 22px;
        &::before {
          width: 14px;
          height: 14px;
        }
      }
    }
    .box {
      padding: 30px 20px;
      .content-head {
        text-align: center;
      }
      h3 {
        margin-top: 10px;
        text-align: center;
      }
      p {
        font-size: 14px;
        margin-top: 5px;
        text-align: center;
      }
    }
    .box-3 {
      padding-right: 0;
      &.flex-2 {
        &:nth-child(2n-1) {
          padding-right: 0;
        }
      }
      &:nth-child(3n) {
        padding-right: 0;
      }
    }
    .flex-4 {
      flex-basis: 100%;
    }
    .box-4 {
      padding-right: 0;
      &:nth-child(2n) {
        padding-right: 0;
      }
    }
    .model-txt {
      font-size: 14px;
      min-height: auto;
    }
    .content-head {
      margin-top: 10px;
      font-size: 14px;
      line-height: 20px;
    }
    .flex-2 {
      flex-basis: 100%;
    }
  }
  .step-icon-img-section {
    .icon-box {
      padding-right: 0;
      padding: 0;
      text-align: center;
      margin-top: 30px;
      &.not-step {
        flex-basis: 100%;
        padding-bottom: 0;
        display: none;
      }
    }
    .icon {
      margin: 0 auto;
    }
    // .hiring-step-sprite {
    //.icon {
    // &.icon2 {
    //   background-position: -171px -110px;
    // }
    // &.icon3 {
    //   background-position: -363px -110px;
    // }
    // &.icon4 {
    //  background-position: -524px -110px;
    //}
    // &.icon5 {
    //  background-position: -740px -110px;
    //}
    // }
    //}
    .hiring-step-sprite {
      .icon {
        &.icon1 {
          background-position: 40px -110px;
        }
        &.icon2 {
          background-position: 20px -317px;
        }
        &.icon4 {
          background-position: 40px -10px;
        }
        &.icon5 {
          background-position: 40px -210px;
        }
      }
    }
    .flex-4 {
      flex-basis: 100%;
    }
  }
  .not-found-section {
    height: auto;
    padding: 100px 0 40px;
    .suggest {
      font-size: 18px;
      line-height: 30px;
    }
    ul {
      margin-top: 20px;
      li {
        font-size: 14px;
        margin-top: 10px;
        line-height: 18px;
      }
    }
  }
  .two-column-right-box-section {
    .left-box {
      padding-right: 0;
    }
    .box {
      padding: 20px;
      p {
        font-size: 14px;
      }
    }
  }
  .tech-stack-section {
    .col-box-outer {
      margin-top: 20px;
    }
    .logo-box {
      padding: 30px 15px;
    }
    .icon-box {
      margin: 0 10px;
    }
    .dis-flex {
      justify-content: space-between;
    }
  }
  .img-column-section {
    .col-box {
      flex-basis: 100%;
      margin: 0;
    }
    .img-box {
      padding: 30px 15px 20px;
      background: none !important;
      border-top: 2px #302f51 solid;
    }
  }
  .valuecoders-img-section {
    p {
      text-align: center;
    }
    .left-box {
      picture {
        display: none;
      }
    }
    .right-box {
      margin-top: 0;
      ul {
        li {
          flex-basis: 100%;
          margin-top: 15px;
          padding-left: 25px;

          &::before {
            height: 7px;
            width: 7px;
          }
          &::after {
            height: 13px;
            width: 13px;
          }
        }
      }
      .dot-icon {
        position: relative;
        top: 0;
        left: 0;
        margin-right: 10px;
      }
    }
    .margin-t-100 {
      margin-top: 20px;
    }
    .icon-box {
      margin: 10px auto;
      flex-basis: 100%;
      max-width: 200px;
    }
  }
  .counter-column-section {
    p {
      margin-top: 15px;
    }
    .counter-column-outer {
      padding: 30px 20px;
    }
    .green-btn {
      margin-top: 30px;
    }
    .counter-box {
      margin-bottom: 40px;
    }
    .large-txt {
      font-size: 28px;
      line-height: 40px;
    }
    .counter-icons {
      .icon {
        margin-bottom: 10px;
      }
    }
  }
  .full-width-two-column {
    p {
      font-size: 14px;
    }
    .content-box {
      p {
        font-size: 14px;
      }
    }
    .img2,
    .img3 {
      background: none !important;
    }
    .content-box {
      border-top: 1px solid #3a3c56;
    }
  }

  // for day
  .day {
    .img-column-section {
      .img-box {
        h3,
        p,
        a {
          color: $contentDay;
        }
      }
    }
    .full-width-two-column {
      .img-box {
        .content-box {
          h3,
          p,
          .flex-2,
          a {
            color: $contentDay;
          }
        }
      }
    }
  }

  .tools-developer {
    .box ul {
      justify-content: center;
      li {
        &:after {
          right: 7px;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }

  header {
    .head-right img {
      max-width: 230px;
    }
    .head-left {
      margin-left: 20px;
      .phonemobile {
        display: block;
      }
      .phonedesk {
        display: none;
      }
    }
  }

  .mdebanner {
    padding: 110px 0 50px;
    background: #1d1c39;
    .main--featured--image__wrapper {
      display: none;
    }
    .two-box {
      .flex-2 {
        flex-basis: 100%;
        p {
          font-size: 15px;
          line-height: 24px;
        }
        h1 {
          font-size: 30px;
          line-height: 38px;
        }
        br {
          display: none;
        }
      }
    }
  }
  .ind-serve {
    .box-3 {
      padding-right: 10px;
      margin-top: 10px;
      h3 {
        font-size: 16px;
        line-height: 24px;
      }
      &:nth-child(2n) {
        padding-right: 0;
      }
      &:nth-child(3n) {
        padding-right: 10px;
      }
    }
    .flex-5 {
      flex-basis: 50%;
    }
  }

  .banner-img-section {
    .two-box {
      .flex-2 {
        &.consult-form {
          flex-basis: 100%;
          margin: 30px 0 0;
          .form-wrap {
            padding: 15px 10px;
            .top-sec {
              h3 {
                font-size: 20px;
                line-height: 30px;
              }
              .frm-list {
                .listd {
                  padding: 0 15px;
                  margin: 0 5px;
                  &:before {
                    width: 10px;
                    height: 10px;
                    top: 5px;
                  }
                }
              }

              &:after {
                width: 17px;
                height: 17px;
                bottom: -17px;
              }
            }

            .bottom-sec {
              margin: 25px 0 0;
              p {
                font-size: 12px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .banner-img-section {
    .form-pop-up-box {
      .head-txt {
        padding: 25px 50px 0;
        h2 {
          font-size: 20px;
          &:before {
            width: 100px;
            height: 9px;
            left: 48px;
            bottom: -16px;
            display: none;
          }
        }
      }
      .form-center {
        .form-box-outer {
          .form-wrap {
            padding: 20px 20px;
            .form-content {
              display: none;
            }

            .form-section {
              flex-basis: 100%;
              padding: 20px 20px;
              .form-text-cont {
                .input-field {
                  height: 40px;
                  padding: 0 10px;
                  border: 1px solid #d3cdcd;
                  &.comment-input {
                    height: 60px;
                    padding: 10px;
                  }
                }
                &.width-full {
                  margin: 12px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .icon-with-img-section {
    .icon-box-outer {
      margin-bottom: 0;
      .dis-flex {
        p {
          font-size: 14px;
        }
      }
      .flex-2 {
        flex-basis: 100%;
        padding: 0 10px;
        text-align: center;
      }
    }
  }
}

body.mideast #vc-fxdform {
  display: none;
}
body.mideast #vc-frm-outer {
  display: none;
}
body.body-pop #vc-fxdform {
  display: block;
}
body.body-pop #vc-frm-outer {
  display: block;
}
body.mideast .step-icon-img-section {
  display: none;
}

.head-left.mobile .phonedesk {
  display: none;
}
.head-left.desktop .phonemobile {
  display: none;
}
.head-left.both .phonedesk {
  display: flex;
}
.head-left.both .phonemobile {
  display: flex;
}

.country-bg:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  z-index: 1;
}

.contact-us-section .side-dash1{margin-top:40px;}
.contact-us-section .left-box h2{font-size: 26px;}
.contact-us-section .right-box .form-head{font-size: 26px;}


@media only screen and (max-width:1400px) {

  .contact-us-section .left-box h2{font-size: 22px;}
  .contact-us-section .right-box .form-head{font-size: 22px;}
}

@media only screen and (max-width:1024px) {
  .contact-us-section .left-box h2{font-size: 20px;}
  .contact-us-section .right-box .form-head{font-size:20px;}
  .contact-us-section .side-dash1{margin-top:30px;}
}

@media only screen and (max-width:991px) {

.contact-us-section .left-box p{text-align: center;}
}
