.counter-column-section {
  &.bg-dark{background: #0D184B;}
  .dis-flex {
    .left-sec {
      flex-basis: 40%;
    }

    .right-sec { flex-basis: 45%;
      .cir-sec {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
        gap: 1rem;
        overflow: hidden;
        .cir-box {
          display: flex;
          width: 30%;
          justify-content: center;
          .text-wrap {
            width: 100%;
            padding: 20px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            position: relative;
            aspect-ratio: 1/1;
            .display {
              color: #fff;
              font-size: 24px;
              line-height: 1.3;
              font-weight: 600;
              text-align: center;
            }
            .paragraph {
              font-size: 14px;
              color: rgba(255, 255, 255, 0.55);
              font-weight: 600;
              text-align: center;
              line-height: 22px;
            }
            .wheel-sc {
              position: absolute;
              line-height: 1.5rem;
              padding: 0.625em;
              padding: 0.625em;
              overflow: visible;
              letter-spacing: 6px;
            }
            .fill-text {
              fill: rgba(155, 155, 155, 0.29);
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

@keyframes counterclockwise {
  0% {
      transform: rotate(0deg)
  }

  to {
      transform: rotate(-1turn)
  }
}

.animate-spin-slow {
  animation: counterclockwise 22s linear infinite
}

@media only screen and (max-width: 991px) {
  .counter-column-section {
    .dis-flex {
      .left-sec {
        flex-basis:100%;
        text-align: center;
        .btn-sec{justify-content: center;}
      }
  
      .right-sec {flex-basis: 100%;
        margin:40px 0 0;
        .cir-sec {
          width: 100%;
          .cir-box {
            width: 28%;
            .text-wrap {
              padding: 30px;
              width: 100%;
              .display {
                margin: 0 0 5px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .counter-column-section {
    .dis-flex {
      .right-sec {
        .cir-sec {
          .cir-box {
            width: 30%;
            .text-wrap {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .counter-column-section {
    .dis-flex {
  
      .right-sec {
        .cir-sec {flex-direction: column; justify-content: center; gap:20px;
          .cir-box {
            width:55%; margin: 0 auto;
            .text-wrap {
              padding: 20px;
            }
          }
        }
      }
    }
  }
}