@import "_default";
@import "_three-column";
@import "_client-logo";
@import "_solutions-section";
@import "_animated-techstacks";
@import "_counter-column-section";
@import "_award-section";
@import "_industry-section";
@import "_accordion";
@import "_glider";
@import "_case-studies";
@import "_industries-columns";
@import "_menu-v3.12";
@import "_ctabtn-structure";
@import "_custom-cta";
@import "_intent-popup";
@import "_testimonials";
@import "_footer-form";

.hero-section {
  padding: 145px 0 70px;
  height: calc(100vh - 130px);
  // min-height: calc(80vh - 95px);
  align-items: center;
  position: relative;
  display: flex;
  display: -webkit-flex;
  background-color: rgba(4, 12, 23, 0.5);

  #background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .left-box {
    flex-basis: 100%;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 72px;
  }

  p {
    margin-top: 40px;
    color: $white;
    font-size: 20px;
    line-height: 36px;
    color: $white;

    &:first-of-type {
      margin-top: 0;
    }
  }

  a {
    color: $white;
  }

  .dis-flex {
    align-items: center;
  }

  .margin-t-30 {
    margin-top: 30px;
  }
  ul {
    list-style: none;
    margin-bottom: 60px;
    li {
      display: inline-block;
      margin-right: 17px;
      color: $white;
    }
  }
}

.not-found-section {
  height: 95vh;
  display: flex;
  align-items: center;
  padding: 200px 0;
  border-bottom: 1px solid rgba(155, 155, 155, 0.2);
  h2 {
    color: #fff;
  }

  .suggest {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: $gray;
    display: block;
    margin-top: 5px;
  }
  ul {
    margin-top: 43px;
    li {
      font-weight: 500;
      font-size: 20px;
      line-height: 27px;
      color: $gray;
      margin-top: 12px;
      list-style-type: none;
      a {
        color: $green;
      }
    }
  }
}

//New Home Page Start from here*/

.explore-btn {
  position: relative;
  color: $bgVoilet;
  font-weight: 500;
  text-decoration: underline;
  &:after {
    content: "";
    background: url(../images/explore-btn.svg) no-repeat center;
    width: 11px;
    position: absolute;
    height: 11px;
    margin-left: 8px;
    top: 6px;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    &:after {
      margin-left: 15px;
    }
  }
}

//New Home Page Ends Here*/

// Media Query Start From Here

@media only screen and (max-width: 1600px) {
  .hero-section {
    h1 {
      font-size: 42px;
      line-height: 58px;
    }
    p {
      margin-top: 30px;
      font-size: 18px;
      line-height: 32px;
    }
  }

  .not-found-section {
    .suggest {
      font-size: 28px;
    }
    ul {
      margin-top: 35px;
      li {
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
}

@media only screen and (max-width: 1320px) {
  .hero-section {
    height: initial;
    min-height: initial;
    h1 {
      font-size: 38px;
      line-height: 50px;
    }
  }
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 991px) {
  .hero-section {
    background: #05164d;
    #background-video {
      display: none;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 35px;
      line-height: 54px;
    }
    p {
      margin-top: 20px;
    }
  }

  .not-found-section {
    .suggest {
      font-size: 22px;
    }
    .flex-2 {
      text-align: center;
      &:last-child {
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .hero-section {
    padding: 130px 0 50px;
    .dis-flex {
      justify-content: center;
      text-align: center;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 38px;
      br {
        display: none;
      }
    }
    p {
      margin-top: 15px;
      font-size: 16px;
      line-height: 27px;
      br {
        display: none;
      }
    }
  }

  .not-found-section {
    height: auto;
    padding: 100px 0 40px;
    .suggest {
      font-size: 18px;
      line-height: 30px;
    }
    ul {
      margin-top: 20px;
      li {
        font-size: 14px;
        margin-top: 10px;
        line-height: 18px;
      }
    }
  }
}

@media only screen and (max-width: 479px) {
  .slide-logo {
    display: none;
    padding: 30px 0;
    .logo-heading {
      margin: 0 0 20px;
      h4 {
        font-size: 18px;
        margin: 0 20px;
      }
      margin: 0 0 20px;
      justify-content: center;

      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }

    .logo-section {
      width: 100%;
      margin: 0 auto;
      .glide {
        &__slide {
          height: auto;
        }
      }
    }
  }
}
